2025/08/20 09:36:48 ---- setUav(VMSC-2)
2025/08/20 09:36:48 ---- UAV selected: VMSC-2
2025/08/20 09:36:48 ---- --- Correct : setUav(VMSC-2) ---
2025/08/20 09:36:48 ---- 
2025/08/20 09:36:49 ---- // Set Standby phase
2025/08/20 09:36:49 ---- phaseCmd(0)
2025/08/20 09:36:49 ---- Current Phase: 20
2025/08/20 09:36:49 ---- Phase command sent: 0 (using event 1)
2025/08/20 09:36:49 ---- --- Correct : phaseCmd(0) ---
2025/08/20 09:36:50 ---- // Set Maintenance Rigging phase
2025/08/20 09:36:50 ---- phaseCmd(1)
2025/08/20 09:36:50 ---- Current Phase: 20
2025/08/20 09:36:50 ---- Event not present in current phase
2025/08/20 09:36:50 ---- --- ERROR TEST phaseCmd(1) ---
2025/08/20 09:36:50 ---- Test time: 1755707810 seconds.
2025/08/20 09:36:51 ---- 
2025/08/20 09:36:51 ---- // Check that REU Operative Mode == 2.0
2025/08/20 09:36:52 ---- check(Rvar_3303 == 2.0)
2025/08/20 09:36:53 ---- Expression to check: 0.0 == 2.0 
2025/08/20 09:36:53 ---- --- ERROR TEST check(Rvar_3303 == 2.0) ---
2025/08/20 09:36:53 ---- Test time: 1755707813 seconds.
2025/08/20 09:36:53 ---- check(Rvar_3304 == 2.0)
2025/08/20 09:36:53 ---- Expression to check: 0.0 == 2.0 
2025/08/20 09:36:53 ---- --- ERROR TEST check(Rvar_3304 == 2.0) ---
2025/08/20 09:36:53 ---- Test time: 1755707813 seconds.
2025/08/20 09:36:54 ---- check(Rvar_3305 == 2.0)
2025/08/20 09:36:54 ---- Expression to check: 0.0 == 2.0 
2025/08/20 09:36:54 ---- --- ERROR TEST check(Rvar_3305 == 2.0) ---
2025/08/20 09:36:54 ---- Test time: 1755707814 seconds.
2025/08/20 09:36:54 ---- check(Rvar_3306 == 2.0)
2025/08/20 09:36:54 ---- Expression to check: 0.0 == 2.0 
2025/08/20 09:36:54 ---- --- ERROR TEST check(Rvar_3306 == 2.0) ---
2025/08/20 09:36:54 ---- Test time: 1755707814 seconds.
2025/08/20 09:36:55 ---- check(Rvar_3307 == 2.0)
2025/08/20 09:36:55 ---- Expression to check: 0.0 == 2.0 
2025/08/20 09:36:55 ---- --- ERROR TEST check(Rvar_3307 == 2.0) ---
2025/08/20 09:36:55 ---- Test time: 1755707815 seconds.
2025/08/20 09:36:55 ---- check(Rvar_3308 == 2.0)
2025/08/20 09:36:55 ---- Expression to check: 0.0 == 2.0 
2025/08/20 09:36:55 ---- --- ERROR TEST check(Rvar_3308 == 2.0) ---
2025/08/20 09:36:55 ---- Test time: 1755707815 seconds.
2025/08/20 09:36:56 ---- check(Rvar_3309 == 2.0)
2025/08/20 09:36:56 ---- Expression to check: 0.0 == 2.0 
2025/08/20 09:36:56 ---- --- ERROR TEST check(Rvar_3309 == 2.0) ---
2025/08/20 09:36:56 ---- Test time: 1755707816 seconds.
2025/08/20 09:36:56 ---- check(Rvar_3310 == 2.0)
2025/08/20 09:36:56 ---- Expression to check: 0.0 == 2.0 
2025/08/20 09:36:56 ---- --- ERROR TEST check(Rvar_3310 == 2.0) ---
2025/08/20 09:36:56 ---- Test time: 1755707816 seconds.
2025/08/20 09:36:57 ---- check(Rvar_3311 == 2.0)
2025/08/20 09:36:57 ---- Expression to check: 0.0 == 2.0 
2025/08/20 09:36:57 ---- --- ERROR TEST check(Rvar_3311 == 2.0) ---
2025/08/20 09:36:57 ---- Test time: 1755707817 seconds.
2025/08/20 09:36:57 ---- check(Rvar_3312 == 2.0)
2025/08/20 09:36:57 ---- Expression to check: 0.0 == 2.0 
2025/08/20 09:36:57 ---- --- ERROR TEST check(Rvar_3312 == 2.0) ---
2025/08/20 09:36:57 ---- Test time: 1755707817 seconds.
2025/08/20 09:36:58 ---- check(Rvar_3313 == 2.0)
2025/08/20 09:36:58 ---- Expression to check: 0.0 == 2.0 
2025/08/20 09:36:58 ---- --- ERROR TEST check(Rvar_3313 == 2.0) ---
2025/08/20 09:36:58 ---- Test time: 1755707818 seconds.
2025/08/20 09:36:58 ---- check(Rvar_3314 == 2.0)
2025/08/20 09:36:58 ---- Expression to check: 0.0 == 2.0 
2025/08/20 09:36:58 ---- --- ERROR TEST check(Rvar_3314 == 2.0) ---
2025/08/20 09:36:58 ---- Test time: 1755707818 seconds.
2025/08/20 09:36:59 ---- check(Rvar_3315 == 2.0)
2025/08/20 09:36:59 ---- Expression to check: 0.0 == 2.0 
2025/08/20 09:36:59 ---- --- ERROR TEST check(Rvar_3315 == 2.0) ---
2025/08/20 09:36:59 ---- Test time: 1755707819 seconds.
2025/08/20 09:36:59 ---- check(Rvar_3316 == 2.0)
2025/08/20 09:36:59 ---- Expression to check: 0.0 == 2.0 
2025/08/20 09:36:59 ---- --- ERROR TEST check(Rvar_3316 == 2.0) ---
2025/08/20 09:36:59 ---- Test time: 1755707819 seconds.
2025/08/20 09:37:00 ---- check(Rvar_3317 == 2.0)
2025/08/20 09:37:00 ---- Expression to check: 0.0 == 2.0 
2025/08/20 09:37:00 ---- --- ERROR TEST check(Rvar_3317 == 2.0) ---
2025/08/20 09:37:00 ---- Test time: 1755707820 seconds.
2025/08/20 09:37:01 ---- check(Rvar_3318 == 2.0)
2025/08/20 09:37:01 ---- Expression to check: 0.0 == 2.0 
2025/08/20 09:37:01 ---- --- ERROR TEST check(Rvar_3318 == 2.0) ---
2025/08/20 09:37:01 ---- Test time: 1755707821 seconds.
2025/08/20 09:37:01 ---- 
2025/08/20 09:37:02 ---- check(! Bit_1433)
2025/08/20 09:37:02 ---- Expression to check: ! true 
2025/08/20 09:37:02 ---- --- ERROR TEST check(! Bit_1433) ---
2025/08/20 09:37:02 ---- Test time: 1755707822 seconds.
2025/08/20 09:37:02 ---- 
2025/08/20 09:37:03 ---- cmdVar(RvarId;3464;15.0)
2025/08/20 09:37:03 ---- Var cmd correct.
2025/08/20 09:37:08 ---- --- Correct : cmdVar(RvarId;3464;15.0) ---
2025/08/20 09:37:08 ---- cmdVar(RvarId;3465;15.0)
2025/08/20 09:37:09 ---- Var cmd correct.
2025/08/20 09:37:14 ---- --- Correct : cmdVar(RvarId;3465;15.0) ---
2025/08/20 09:37:14 ---- cmdVar(RvarId;3466;15.0)
2025/08/20 09:37:14 ---- Var cmd correct.
2025/08/20 09:37:19 ---- --- Correct : cmdVar(RvarId;3466;15.0) ---
2025/08/20 09:37:20 ---- cmdVar(RvarId;3467;15.0)
2025/08/20 09:37:20 ---- Var cmd correct.
2025/08/20 09:37:25 ---- --- Correct : cmdVar(RvarId;3467;15.0) ---
2025/08/20 09:37:26 ---- cmdVar(RvarId;3468;15.0)
2025/08/20 09:37:26 ---- Var cmd correct.
2025/08/20 09:37:31 ---- --- Correct : cmdVar(RvarId;3468;15.0) ---
2025/08/20 09:37:31 ---- cmdVar(RvarId;3469;15.0)
2025/08/20 09:37:31 ---- Var cmd correct.
2025/08/20 09:37:36 ---- --- Correct : cmdVar(RvarId;3469;15.0) ---
2025/08/20 09:37:37 ---- cmdVar(RvarId;3470;15.0)
2025/08/20 09:37:37 ---- Var cmd correct.
2025/08/20 09:37:42 ---- --- Correct : cmdVar(RvarId;3470;15.0) ---
2025/08/20 09:37:42 ---- cmdVar(RvarId;3471;15.0)
2025/08/20 09:37:42 ---- Var cmd correct.
2025/08/20 09:37:47 ---- --- Correct : cmdVar(RvarId;3471;15.0) ---
2025/08/20 09:37:48 ---- cmdVar(RvarId;3472;15.0)
2025/08/20 09:37:48 ---- Var cmd correct.
2025/08/20 09:37:53 ---- --- Correct : cmdVar(RvarId;3472;15.0) ---
2025/08/20 09:37:53 ---- cmdVar(RvarId;3473;15.0)
2025/08/20 09:37:53 ---- Var cmd correct.
2025/08/20 09:37:58 ---- --- Correct : cmdVar(RvarId;3473;15.0) ---
2025/08/20 09:37:59 ---- cmdVar(RvarId;3474;15.0)
2025/08/20 09:37:59 ---- Var cmd correct.
2025/08/20 09:38:04 ---- --- Correct : cmdVar(RvarId;3474;15.0) ---
2025/08/20 09:38:04 ---- cmdVar(RvarId;3475;15.0)
2025/08/20 09:38:04 ---- Var cmd correct.
2025/08/20 09:38:09 ---- --- Correct : cmdVar(RvarId;3475;15.0) ---
2025/08/20 09:38:10 ---- cmdVar(RvarId;3476;15.0)
2025/08/20 09:38:10 ---- Var cmd correct.
2025/08/20 09:38:15 ---- --- Correct : cmdVar(RvarId;3476;15.0) ---
2025/08/20 09:38:15 ---- cmdVar(RvarId;3477;15.0)
2025/08/20 09:38:16 ---- Var cmd correct.
2025/08/20 09:38:21 ---- --- Correct : cmdVar(RvarId;3477;15.0) ---
2025/08/20 09:38:21 ---- cmdVar(RvarId;3478;15.0)
2025/08/20 09:38:21 ---- Var cmd correct.
2025/08/20 09:38:26 ---- --- Correct : cmdVar(RvarId;3478;15.0) ---
2025/08/20 09:38:27 ---- cmdVar(RvarId;3479;15.0)
2025/08/20 09:38:27 ---- Var cmd correct.
2025/08/20 09:38:32 ---- --- Correct : cmdVar(RvarId;3479;15.0) ---
2025/08/20 09:38:32 ---- 
2025/08/20 09:38:33 ---- sleep(2000)
2025/08/20 09:38:35 ---- --- Correct : sleep(2000) ---
2025/08/20 09:38:35 ---- 
2025/08/20 09:38:36 ---- check(Rvar_3464 == 15.0)
2025/08/20 09:38:36 ---- Expression to check: 0.0 == 15.0 
2025/08/20 09:38:36 ---- --- ERROR TEST check(Rvar_3464 == 15.0) ---
2025/08/20 09:38:36 ---- Test time: 1755707916 seconds.
2025/08/20 09:38:36 ---- check(Rvar_3465 == 15.0)
2025/08/20 09:38:36 ---- Expression to check: 0.0 == 15.0 
2025/08/20 09:38:36 ---- --- ERROR TEST check(Rvar_3465 == 15.0) ---
2025/08/20 09:38:36 ---- Test time: 1755707916 seconds.
2025/08/20 09:38:37 ---- check(Rvar_3466 == 15.0)
2025/08/20 09:38:37 ---- Expression to check: 0.0 == 15.0 
2025/08/20 09:38:37 ---- --- ERROR TEST check(Rvar_3466 == 15.0) ---
2025/08/20 09:38:37 ---- Test time: 1755707917 seconds.
2025/08/20 09:38:37 ---- check(Rvar_3467 == 15.0)
2025/08/20 09:38:37 ---- Expression to check: 0.0 == 15.0 
2025/08/20 09:38:37 ---- --- ERROR TEST check(Rvar_3467 == 15.0) ---
2025/08/20 09:38:37 ---- Test time: 1755707917 seconds.
2025/08/20 09:38:38 ---- check(Rvar_3468 == 15.0)
2025/08/20 09:38:38 ---- Expression to check: 0.0 == 15.0 
2025/08/20 09:38:38 ---- --- ERROR TEST check(Rvar_3468 == 15.0) ---
2025/08/20 09:38:38 ---- Test time: 1755707918 seconds.
2025/08/20 09:38:38 ---- check(Rvar_3469 == 15.0)
2025/08/20 09:38:38 ---- Expression to check: 0.0 == 15.0 
2025/08/20 09:38:38 ---- --- ERROR TEST check(Rvar_3469 == 15.0) ---
2025/08/20 09:38:38 ---- Test time: 1755707918 seconds.
2025/08/20 09:38:39 ---- check(Rvar_3470 == 15.0)
2025/08/20 09:38:39 ---- Expression to check: 0.0 == 15.0 
2025/08/20 09:38:39 ---- --- ERROR TEST check(Rvar_3470 == 15.0) ---
2025/08/20 09:38:39 ---- Test time: 1755707919 seconds.
2025/08/20 09:38:39 ---- check(Rvar_3471 == 15.0)
2025/08/20 09:38:39 ---- Expression to check: 0.0 == 15.0 
2025/08/20 09:38:39 ---- --- ERROR TEST check(Rvar_3471 == 15.0) ---
2025/08/20 09:38:39 ---- Test time: 1755707919 seconds.
2025/08/20 09:38:40 ---- check(Rvar_3472 == 15.0)
2025/08/20 09:38:40 ---- Expression to check: 0.0 == 15.0 
2025/08/20 09:38:40 ---- --- ERROR TEST check(Rvar_3472 == 15.0) ---
2025/08/20 09:38:40 ---- Test time: 1755707920 seconds.
2025/08/20 09:38:40 ---- check(Rvar_3473 == 15.0)
2025/08/20 09:38:40 ---- Expression to check: 0.0 == 15.0 
2025/08/20 09:38:40 ---- --- ERROR TEST check(Rvar_3473 == 15.0) ---
2025/08/20 09:38:40 ---- Test time: 1755707920 seconds.
2025/08/20 09:38:41 ---- check(Rvar_3474 == 15.0)
2025/08/20 09:38:41 ---- Expression to check: 0.0 == 15.0 
2025/08/20 09:38:41 ---- --- ERROR TEST check(Rvar_3474 == 15.0) ---
2025/08/20 09:38:41 ---- Test time: 1755707921 seconds.
2025/08/20 09:38:41 ---- check(Rvar_3475 == 15.0)
2025/08/20 09:38:41 ---- Expression to check: 0.0 == 15.0 
2025/08/20 09:38:41 ---- --- ERROR TEST check(Rvar_3475 == 15.0) ---
2025/08/20 09:38:41 ---- Test time: 1755707921 seconds.
2025/08/20 09:38:42 ---- check(Rvar_3476 == 15.0)
2025/08/20 09:38:42 ---- Expression to check: 0.0 == 15.0 
2025/08/20 09:38:42 ---- --- ERROR TEST check(Rvar_3476 == 15.0) ---
2025/08/20 09:38:42 ---- Test time: 1755707922 seconds.
2025/08/20 09:38:42 ---- check(Rvar_3477 == 15.0)
2025/08/20 09:38:42 ---- Expression to check: 0.0 == 15.0 
2025/08/20 09:38:42 ---- --- ERROR TEST check(Rvar_3477 == 15.0) ---
2025/08/20 09:38:42 ---- Test time: 1755707922 seconds.
2025/08/20 09:38:43 ---- check(Rvar_3478 == 15.0)
2025/08/20 09:38:43 ---- Expression to check: 0.0 == 15.0 
2025/08/20 09:38:43 ---- --- ERROR TEST check(Rvar_3478 == 15.0) ---
2025/08/20 09:38:43 ---- Test time: 1755707923 seconds.
2025/08/20 09:38:43 ---- check(Rvar_3479 == 15.0)
2025/08/20 09:38:43 ---- Expression to check: 0.0 == 15.0 
2025/08/20 09:38:43 ---- --- ERROR TEST check(Rvar_3479 == 15.0) ---
2025/08/20 09:38:43 ---- Test time: 1755707923 seconds.
2025/08/20 09:38:44 ---- 
2025/08/20 09:38:44 ---- sleep(2000)
2025/08/20 09:38:46 ---- --- Correct : sleep(2000) ---
2025/08/20 09:38:47 ---- 
2025/08/20 09:38:47 ---- check(Rvar_3130 == 2000.0)
2025/08/20 09:38:47 ---- Expression to check: 0.0 == 2000.0 
2025/08/20 09:38:47 ---- --- ERROR TEST check(Rvar_3130 == 2000.0) ---
2025/08/20 09:38:47 ---- Test time: 1755707927 seconds.
2025/08/20 09:38:48 ---- check(Rvar_3131 == 3000.0)
2025/08/20 09:38:48 ---- Expression to check: 0.0 == 3000.0 
2025/08/20 09:38:48 ---- --- ERROR TEST check(Rvar_3131 == 3000.0) ---
2025/08/20 09:38:48 ---- Test time: 1755707928 seconds.
2025/08/20 09:38:48 ---- check(Rvar_3132 == 900.0)
2025/08/20 09:38:48 ---- Expression to check: 0.0 == 900.0 
2025/08/20 09:38:48 ---- --- ERROR TEST check(Rvar_3132 == 900.0) ---
2025/08/20 09:38:48 ---- Test time: 1755707928 seconds.
2025/08/20 09:38:49 ---- check(Rvar_3133 == 1000.0)
2025/08/20 09:38:49 ---- Expression to check: 0.0 == 1000.0 
2025/08/20 09:38:49 ---- --- ERROR TEST check(Rvar_3133 == 1000.0) ---
2025/08/20 09:38:49 ---- Test time: 1755707929 seconds.
2025/08/20 09:38:49 ---- check(Rvar_3134 == 1200.0)
2025/08/20 09:38:49 ---- Expression to check: 0.0 == 1200.0 
2025/08/20 09:38:49 ---- --- ERROR TEST check(Rvar_3134 == 1200.0) ---
2025/08/20 09:38:49 ---- Test time: 1755707929 seconds.
2025/08/20 09:38:50 ---- check(Rvar_3135 == 1300.0)
2025/08/20 09:38:50 ---- Expression to check: 0.0 == 1300.0 
2025/08/20 09:38:50 ---- --- ERROR TEST check(Rvar_3135 == 1300.0) ---
2025/08/20 09:38:50 ---- Test time: 1755707930 seconds.
2025/08/20 09:38:50 ---- check(Rvar_3136 == 1400.0)
2025/08/20 09:38:50 ---- Expression to check: 0.0 == 1400.0 
2025/08/20 09:38:50 ---- --- ERROR TEST check(Rvar_3136 == 1400.0) ---
2025/08/20 09:38:50 ---- Test time: 1755707930 seconds.
2025/08/20 09:38:51 ---- check(Rvar_3137 == 1500.0)
2025/08/20 09:38:51 ---- Expression to check: 0.0 == 1500.0 
2025/08/20 09:38:51 ---- --- ERROR TEST check(Rvar_3137 == 1500.0) ---
2025/08/20 09:38:51 ---- Test time: 1755707931 seconds.
2025/08/20 09:38:51 ---- check(Rvar_3138 == 1600.0)
2025/08/20 09:38:52 ---- Expression to check: 0.0 == 1600.0 
2025/08/20 09:38:52 ---- --- ERROR TEST check(Rvar_3138 == 1600.0) ---
2025/08/20 09:38:52 ---- Test time: 1755707932 seconds.
2025/08/20 09:38:52 ---- check(Rvar_3139 == 1700.0)
2025/08/20 09:38:52 ---- Expression to check: 0.0 == 1700.0 
2025/08/20 09:38:52 ---- --- ERROR TEST check(Rvar_3139 == 1700.0) ---
2025/08/20 09:38:52 ---- Test time: 1755707932 seconds.
2025/08/20 09:38:53 ---- check(Rvar_3140 == 20.0)
2025/08/20 09:38:53 ---- Expression to check: 0.0 == 20.0 
2025/08/20 09:38:53 ---- --- ERROR TEST check(Rvar_3140 == 20.0) ---
2025/08/20 09:38:53 ---- Test time: 1755707933 seconds.
2025/08/20 09:38:53 ---- check(Rvar_3141 == 21.0)
2025/08/20 09:38:53 ---- Expression to check: 0.0 == 21.0 
2025/08/20 09:38:53 ---- --- ERROR TEST check(Rvar_3141 == 21.0) ---
2025/08/20 09:38:53 ---- Test time: 1755707933 seconds.
2025/08/20 09:38:54 ---- check(Rvar_3142 == 24.0)
2025/08/20 09:38:54 ---- Expression to check: 0.0 == 24.0 
2025/08/20 09:38:54 ---- --- ERROR TEST check(Rvar_3142 == 24.0) ---
2025/08/20 09:38:54 ---- Test time: 1755707934 seconds.
2025/08/20 09:38:54 ---- check(Rvar_3143 == 25.0)
2025/08/20 09:38:54 ---- Expression to check: 0.0 == 25.0 
2025/08/20 09:38:54 ---- --- ERROR TEST check(Rvar_3143 == 25.0) ---
2025/08/20 09:38:54 ---- Test time: 1755707934 seconds.
2025/08/20 09:38:55 ---- check(Rvar_3144 == 22.0)
2025/08/20 09:38:55 ---- Expression to check: 0.0 == 22.0 
2025/08/20 09:38:55 ---- --- ERROR TEST check(Rvar_3144 == 22.0) ---
2025/08/20 09:38:55 ---- Test time: 1755707935 seconds.
2025/08/20 09:38:55 ---- check(Rvar_3145 == 23.0)
2025/08/20 09:38:55 ---- Expression to check: 0.0 == 23.0 
2025/08/20 09:38:55 ---- --- ERROR TEST check(Rvar_3145 == 23.0) ---
2025/08/20 09:38:55 ---- Test time: 1755707935 seconds.
2025/08/20 09:38:56 ---- check(Rvar_3146 == 26.0)
2025/08/20 09:38:56 ---- Expression to check: 0.0 == 26.0 
2025/08/20 09:38:56 ---- --- ERROR TEST check(Rvar_3146 == 26.0) ---
2025/08/20 09:38:56 ---- Test time: 1755707936 seconds.
2025/08/20 09:38:56 ---- check(Rvar_3147 == 27.0)
2025/08/20 09:38:56 ---- Expression to check: 0.0 == 27.0 
2025/08/20 09:38:56 ---- --- ERROR TEST check(Rvar_3147 == 27.0) ---
2025/08/20 09:38:56 ---- Test time: 1755707936 seconds.
2025/08/20 09:38:57 ---- check(Rvar_3196 == 10.0)
2025/08/20 09:38:57 ---- Expression to check: 0.0 == 10.0 
2025/08/20 09:38:57 ---- --- ERROR TEST check(Rvar_3196 == 10.0) ---
2025/08/20 09:38:57 ---- Test time: 1755707937 seconds.
2025/08/20 09:38:57 ---- check(Rvar_3197 == 11.0)
2025/08/20 09:38:57 ---- Expression to check: 0.0 == 11.0 
2025/08/20 09:38:57 ---- --- ERROR TEST check(Rvar_3197 == 11.0) ---
2025/08/20 09:38:57 ---- Test time: 1755707937 seconds.
2025/08/20 09:38:58 ---- check(Rvar_3198 == 12.0)
2025/08/20 09:38:58 ---- Expression to check: 0.0 == 12.0 
2025/08/20 09:38:58 ---- --- ERROR TEST check(Rvar_3198 == 12.0) ---
2025/08/20 09:38:58 ---- Test time: 1755707938 seconds.
2025/08/20 09:38:58 ---- check(Rvar_3199 == 13.0)
2025/08/20 09:38:58 ---- Expression to check: 0.0 == 13.0 
2025/08/20 09:38:58 ---- --- ERROR TEST check(Rvar_3199 == 13.0) ---
2025/08/20 09:38:58 ---- Test time: 1755707938 seconds.
2025/08/20 09:38:59 ---- check(Rvar_3200 == 14.0)
2025/08/20 09:38:59 ---- Expression to check: 0.0 == 14.0 
2025/08/20 09:38:59 ---- --- ERROR TEST check(Rvar_3200 == 14.0) ---
2025/08/20 09:38:59 ---- Test time: 1755707939 seconds.
2025/08/20 09:38:59 ---- check(Rvar_3201 == 15.0)
2025/08/20 09:38:59 ---- Expression to check: 0.0 == 15.0 
2025/08/20 09:38:59 ---- --- ERROR TEST check(Rvar_3201 == 15.0) ---
2025/08/20 09:38:59 ---- Test time: 1755707939 seconds.
2025/08/20 09:39:00 ---- check(Rvar_3202 == 16.0)
2025/08/20 09:39:00 ---- Expression to check: 0.0 == 16.0 
2025/08/20 09:39:00 ---- --- ERROR TEST check(Rvar_3202 == 16.0) ---
2025/08/20 09:39:00 ---- Test time: 1755707940 seconds.
2025/08/20 09:39:00 ---- check(Rvar_3203 == 17.0)
2025/08/20 09:39:00 ---- Expression to check: 0.0 == 17.0 
2025/08/20 09:39:00 ---- --- ERROR TEST check(Rvar_3203 == 17.0) ---
2025/08/20 09:39:00 ---- Test time: 1755707940 seconds.
2025/08/20 09:41:05 ---- -- Setup Type: 0 --
2025/08/20 09:41:06 ---- --- END TEST ---
2025/08/20 09:41:06 ---- Test time: 1755708066 seconds.
2025/08/20 09:41:06 ---- ---- Statistics ----
2025/08/20 09:41:06 ---- ---- UAV: VMSC-2 1x 4.10 0x00001776 (7.4.11) ----
2025/08/20 09:41:06 ---- ---- Bit Values ----
2025/08/20 09:41:06 ---- -- C1 Low Frequency Fail -->  True: 2696 False: 0
2025/08/20 09:41:06 ---- -- GNC Fail -->  True: 2696 False: 0
2025/08/20 09:41:06 ---- -- Acquisition step missed -->  True: 2696 False: 0
2025/08/20 09:41:06 ---- -- CIO Hi Overload warning -->  True: 12 False: 2684
2025/08/20 09:41:06 ---- GNC Step error during test execution
2025/08/20 09:41:06 ---- -- GNC Realtime Error -->  True: 2696 False: 0
