2025/08/26 12:02:37 ---- setUav(VMSC-2)
2025/08/26 12:02:37 ---- UAV selected: VMSC-2
2025/08/26 12:02:37 ---- --- Correct : setUav(VMSC-2) ---
2025/08/26 12:02:37 ---- 
2025/08/26 12:02:38 ---- // Set Standby phase
2025/08/26 12:02:38 ---- cmdVar(RvarId;2;47.0)
2025/08/26 12:02:38 ---- Var cmd correct.
2025/08/26 12:02:43 ---- --- Correct : cmdVar(RvarId;2;47.0) ---
2025/08/26 12:02:44 ---- check(Rvar_2 == 47.0)
2025/08/26 12:02:44 ---- Expression to check: 0.09244986 == 47.0 
2025/08/26 12:02:44 ---- --- ERROR TEST check(Rvar_2 == 47.0) ---
2025/08/26 12:02:44 ---- Test time: 1756234964 seconds.
2025/08/26 12:02:45 ---- cmdVar(RvarId;3;45.0)
2025/08/26 12:02:45 ---- Var cmd correct.
2025/08/26 12:02:50 ---- --- Correct : cmdVar(RvarId;3;45.0) ---
2025/08/26 12:02:50 ---- check(Rvar_3 == 45.0)
2025/08/26 12:02:50 ---- Expression to check: -2.6689608 == 45.0 
2025/08/26 12:02:50 ---- --- ERROR TEST check(Rvar_3 == 45.0) ---
2025/08/26 12:02:50 ---- Test time: 1756234970 seconds.
2025/08/26 12:02:51 ---- cmdVar(RvarId;6;46.0)
2025/08/26 12:02:51 ---- Var cmd correct.
2025/08/26 12:02:56 ---- --- Correct : cmdVar(RvarId;6;46.0) ---
2025/08/26 12:02:56 ---- check(Rvar_6 == 46.0)
2025/08/26 12:02:56 ---- Expression to check: 0.027325064 == 46.0 
2025/08/26 12:02:56 ---- --- ERROR TEST check(Rvar_6 == 46.0) ---
2025/08/26 12:02:56 ---- Test time: 1756234976 seconds.
2025/08/26 12:02:57 ---- cmdVar(RvarId;500;1.2)
2025/08/26 12:02:57 ---- Var cmd correct.
2025/08/26 12:03:02 ---- --- Correct : cmdVar(RvarId;500;1.2) ---
2025/08/26 12:03:02 ---- check(Rvar_500 == 1.2)
2025/08/26 12:03:02 ---- Expression to check: -2.1051674 == 1.2 
2025/08/26 12:03:02 ---- --- ERROR TEST check(Rvar_500 == 1.2) ---
2025/08/26 12:03:02 ---- Test time: 1756234982 seconds.
2025/08/26 12:03:03 ---- cmdVar(RvarId;501;0.1)
2025/08/26 12:03:03 ---- Var cmd correct.
2025/08/26 12:03:08 ---- --- Correct : cmdVar(RvarId;501;0.1) ---
2025/08/26 12:03:08 ---- check(Rvar_501 == 0.1)
2025/08/26 12:03:08 ---- Expression to check: 0.6179315 == 0.1 
2025/08/26 12:03:08 ---- --- ERROR TEST check(Rvar_501 == 0.1) ---
2025/08/26 12:03:08 ---- Test time: 1756234988 seconds.
2025/08/26 12:03:09 ---- cmdVar(RvarId;502;200.0)
2025/08/26 12:03:09 ---- Var cmd correct.
2025/08/26 12:03:14 ---- --- Correct : cmdVar(RvarId;502;200.0) ---
2025/08/26 12:03:14 ---- check(Rvar_502 == 200.0)
2025/08/26 12:03:14 ---- Expression to check: -50.05483 == 200.0 
2025/08/26 12:03:14 ---- --- ERROR TEST check(Rvar_502 == 200.0) ---
2025/08/26 12:03:14 ---- Test time: 1756234994 seconds.
2025/08/26 12:03:15 ---- cmdVar(RvarId;50;1.0)
2025/08/26 12:03:15 ---- Var cmd correct.
2025/08/26 12:03:20 ---- --- Correct : cmdVar(RvarId;50;1.0) ---
2025/08/26 12:03:20 ---- check(Rvar_50 == 1.0)
2025/08/26 12:03:20 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:03:20 ---- --- ERROR TEST check(Rvar_50 == 1.0) ---
2025/08/26 12:03:20 ---- Test time: 1756235000 seconds.
2025/08/26 12:03:21 ---- cmdVar(RvarId;100;1.0)
2025/08/26 12:03:21 ---- Var cmd correct.
2025/08/26 12:03:26 ---- --- Correct : cmdVar(RvarId;100;1.0) ---
2025/08/26 12:03:26 ---- check(Rvar_100 == 1.0)
2025/08/26 12:03:26 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:03:26 ---- --- ERROR TEST check(Rvar_100 == 1.0) ---
2025/08/26 12:03:26 ---- Test time: 1756235006 seconds.
2025/08/26 12:03:27 ---- cmdVar(RvarId;110;1.0)
2025/08/26 12:03:27 ---- Var cmd correct.
2025/08/26 12:03:32 ---- --- Correct : cmdVar(RvarId;110;1.0) ---
2025/08/26 12:03:32 ---- check(Rvar_110 == 1.0)
2025/08/26 12:03:32 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:03:32 ---- --- ERROR TEST check(Rvar_110 == 1.0) ---
2025/08/26 12:03:32 ---- Test time: 1756235012 seconds.
2025/08/26 12:03:33 ---- cmdVar(RvarId;3378;64.0)
2025/08/26 12:03:33 ---- Var cmd correct.
2025/08/26 12:03:38 ---- --- Correct : cmdVar(RvarId;3378;64.0) ---
2025/08/26 12:03:38 ---- check(Rvar_3378 == 64.0)
2025/08/26 12:03:38 ---- --- Correct : check(Rvar_3378 == 64.0) ---
2025/08/26 12:03:39 ---- cmdVar(RvarId;3379;67.0)
2025/08/26 12:03:39 ---- Var cmd correct.
2025/08/26 12:03:44 ---- --- Correct : cmdVar(RvarId;3379;67.0) ---
2025/08/26 12:03:44 ---- check(Rvar_3379 == 67.0)
2025/08/26 12:03:44 ---- --- Correct : check(Rvar_3379 == 67.0) ---
2025/08/26 12:03:45 ---- cmdVar(RvarId;3375;202.0)
2025/08/26 12:03:45 ---- Var cmd correct.
2025/08/26 12:03:50 ---- --- Correct : cmdVar(RvarId;3375;202.0) ---
2025/08/26 12:03:51 ---- check(Rvar_3375 == 202.0)
2025/08/26 12:03:51 ---- --- Correct : check(Rvar_3375 == 202.0) ---
2025/08/26 12:03:51 ---- cmdVar(RvarId;3376;206.0)
2025/08/26 12:03:51 ---- Var cmd correct.
2025/08/26 12:03:56 ---- --- Correct : cmdVar(RvarId;3376;206.0) ---
2025/08/26 12:03:57 ---- check(Rvar_3376 == 206.0)
2025/08/26 12:03:57 ---- --- Correct : check(Rvar_3376 == 206.0) ---
2025/08/26 12:03:57 ---- cmdVar(RvarId;8;23.0)
2025/08/26 12:03:57 ---- Var cmd correct.
2025/08/26 12:04:02 ---- --- Correct : cmdVar(RvarId;8;23.0) ---
2025/08/26 12:04:03 ---- check(Rvar_8 == 23.0)
2025/08/26 12:04:03 ---- Expression to check: 0.007312168 == 23.0 
2025/08/26 12:04:03 ---- --- ERROR TEST check(Rvar_8 == 23.0) ---
2025/08/26 12:04:03 ---- Test time: 1756235043 seconds.
2025/08/26 12:04:03 ---- cmdVar(RvarId;7;1.0)
2025/08/26 12:04:03 ---- Var cmd correct.
2025/08/26 12:04:08 ---- --- Correct : cmdVar(RvarId;7;1.0) ---
2025/08/26 12:04:09 ---- check(Rvar_7 == 1.0)
2025/08/26 12:04:09 ---- Expression to check: 0.009136525 == 1.0 
2025/08/26 12:04:09 ---- --- ERROR TEST check(Rvar_7 == 1.0) ---
2025/08/26 12:04:09 ---- Test time: 1756235049 seconds.
2025/08/26 12:04:09 ---- cmdVar(RvarId;3220;8.0)
2025/08/26 12:04:09 ---- Var cmd correct.
2025/08/26 12:04:14 ---- --- Correct : cmdVar(RvarId;3220;8.0) ---
2025/08/26 12:04:15 ---- check(Rvar_3220 == 8.0)
2025/08/26 12:04:15 ---- Expression to check: 0.0 == 8.0 
2025/08/26 12:04:15 ---- --- ERROR TEST check(Rvar_3220 == 8.0) ---
2025/08/26 12:04:15 ---- Test time: 1756235055 seconds.
2025/08/26 12:04:15 ---- cmdVar(RvarId;3222;48.0)
2025/08/26 12:04:15 ---- Var cmd correct.
2025/08/26 12:04:20 ---- --- Correct : cmdVar(RvarId;3222;48.0) ---
2025/08/26 12:04:21 ---- check(Rvar_3222 == 48.0)
2025/08/26 12:04:21 ---- Expression to check: 0.0 == 48.0 
2025/08/26 12:04:21 ---- --- ERROR TEST check(Rvar_3222 == 48.0) ---
2025/08/26 12:04:21 ---- Test time: 1756235061 seconds.
2025/08/26 12:04:21 ---- cmdVar(RvarId;3221;3.0)
2025/08/26 12:04:21 ---- Var cmd correct.
2025/08/26 12:04:26 ---- --- Correct : cmdVar(RvarId;3221;3.0) ---
2025/08/26 12:04:27 ---- check(Rvar_3221 == 3.0)
2025/08/26 12:04:27 ---- Expression to check: 0.0 == 3.0 
2025/08/26 12:04:27 ---- --- ERROR TEST check(Rvar_3221 == 3.0) ---
2025/08/26 12:04:27 ---- Test time: 1756235067 seconds.
2025/08/26 12:04:27 ---- cmdVar(RvarId;3223;49.0)
2025/08/26 12:04:27 ---- Var cmd correct.
2025/08/26 12:04:32 ---- --- Correct : cmdVar(RvarId;3223;49.0) ---
2025/08/26 12:04:33 ---- check(Rvar_3223 == 49.0)
2025/08/26 12:04:33 ---- Expression to check: 0.0 == 49.0 
2025/08/26 12:04:33 ---- --- ERROR TEST check(Rvar_3223 == 49.0) ---
2025/08/26 12:04:33 ---- Test time: 1756235073 seconds.
2025/08/26 12:04:33 ---- cmdVar(RvarId;1201;206.0)
2025/08/26 12:04:33 ---- Var cmd correct.
2025/08/26 12:04:38 ---- --- Correct : cmdVar(RvarId;1201;206.0) ---
2025/08/26 12:04:39 ---- check(Rvar_1201 == 206.0)
2025/08/26 12:04:39 ---- Expression to check: 0.0 == 206.0 
2025/08/26 12:04:39 ---- --- ERROR TEST check(Rvar_1201 == 206.0) ---
2025/08/26 12:04:39 ---- Test time: 1756235079 seconds.
2025/08/26 12:04:39 ---- cmdVar(RvarId;3111;1500.0)
2025/08/26 12:04:39 ---- Var cmd correct.
2025/08/26 12:04:44 ---- --- Correct : cmdVar(RvarId;3111;1500.0) ---
2025/08/26 12:04:45 ---- check(Rvar_3111 == 1500.0)
2025/08/26 12:04:45 ---- --- Correct : check(Rvar_3111 == 1500.0) ---
2025/08/26 12:04:45 ---- cmdVar(RvarId;3112;1501.0)
2025/08/26 12:04:45 ---- Var cmd correct.
2025/08/26 12:04:50 ---- --- Correct : cmdVar(RvarId;3112;1501.0) ---
2025/08/26 12:04:51 ---- check(Rvar_3112 == 1501.0)
2025/08/26 12:04:51 ---- --- Correct : check(Rvar_3112 == 1501.0) ---
2025/08/26 12:04:51 ---- cmdVar(RvarId;3113;1502.0)
2025/08/26 12:04:52 ---- Var cmd correct.
2025/08/26 12:04:57 ---- --- Correct : cmdVar(RvarId;3113;1502.0) ---
2025/08/26 12:04:57 ---- check(Rvar_3113 == 1502.0)
2025/08/26 12:04:57 ---- --- Correct : check(Rvar_3113 == 1502.0) ---
2025/08/26 12:04:58 ---- cmdVar(RvarId;3114;1503.0)
2025/08/26 12:04:58 ---- Var cmd correct.
2025/08/26 12:05:03 ---- --- Correct : cmdVar(RvarId;3114;1503.0) ---
2025/08/26 12:05:03 ---- check(Rvar_3114 == 1503.0)
2025/08/26 12:05:03 ---- --- Correct : check(Rvar_3114 == 1503.0) ---
2025/08/26 12:05:04 ---- cmdVar(RvarId;3115;1504.0)
2025/08/26 12:05:04 ---- Var cmd correct.
2025/08/26 12:05:09 ---- --- Correct : cmdVar(RvarId;3115;1504.0) ---
2025/08/26 12:05:09 ---- check(Rvar_3115 == 1504.0)
2025/08/26 12:05:09 ---- --- Correct : check(Rvar_3115 == 1504.0) ---
2025/08/26 12:05:10 ---- cmdVar(RvarId;3116;1505.0)
2025/08/26 12:05:10 ---- Var cmd correct.
2025/08/26 12:05:15 ---- --- Correct : cmdVar(RvarId;3116;1505.0) ---
2025/08/26 12:05:15 ---- check(Rvar_3116 == 1505.0)
2025/08/26 12:05:15 ---- --- Correct : check(Rvar_3116 == 1505.0) ---
2025/08/26 12:05:16 ---- cmdVar(RvarId;3117;1506.0)
2025/08/26 12:05:16 ---- Var cmd correct.
2025/08/26 12:05:21 ---- --- Correct : cmdVar(RvarId;3117;1506.0) ---
2025/08/26 12:05:21 ---- check(Rvar_3117 == 1506.0)
2025/08/26 12:05:21 ---- --- Correct : check(Rvar_3117 == 1506.0) ---
2025/08/26 12:05:22 ---- cmdVar(RvarId;3118;1507.0)
2025/08/26 12:05:22 ---- Var cmd correct.
2025/08/26 12:05:27 ---- --- Correct : cmdVar(RvarId;3118;1507.0) ---
2025/08/26 12:05:27 ---- check(Rvar_3118 == 1507.0)
2025/08/26 12:05:27 ---- --- Correct : check(Rvar_3118 == 1507.0) ---
2025/08/26 12:05:28 ---- cmdVar(RvarId;3204;1.0)
2025/08/26 12:05:28 ---- Var cmd correct.
2025/08/26 12:05:33 ---- --- Correct : cmdVar(RvarId;3204;1.0) ---
2025/08/26 12:05:33 ---- check(Rvar_3204 == 1.0)
2025/08/26 12:05:33 ---- --- Correct : check(Rvar_3204 == 1.0) ---
2025/08/26 12:05:34 ---- cmdVar(RvarId;3205;2.0)
2025/08/26 12:05:34 ---- Var cmd correct.
2025/08/26 12:05:39 ---- --- Correct : cmdVar(RvarId;3205;2.0) ---
2025/08/26 12:05:39 ---- check(Rvar_3205 == 2.0)
2025/08/26 12:05:39 ---- --- Correct : check(Rvar_3205 == 2.0) ---
2025/08/26 12:05:40 ---- cmdVar(RvarId;3206;3.0)
2025/08/26 12:05:40 ---- Var cmd correct.
2025/08/26 12:05:45 ---- --- Correct : cmdVar(RvarId;3206;3.0) ---
2025/08/26 12:05:45 ---- check(Rvar_3206 == 3.0)
2025/08/26 12:05:45 ---- --- Correct : check(Rvar_3206 == 3.0) ---
2025/08/26 12:05:46 ---- cmdVar(RvarId;3207;4.0)
2025/08/26 12:05:46 ---- Var cmd correct.
2025/08/26 12:05:51 ---- --- Correct : cmdVar(RvarId;3207;4.0) ---
2025/08/26 12:05:51 ---- check(Rvar_3207 == 4.0)
2025/08/26 12:05:51 ---- --- Correct : check(Rvar_3207 == 4.0) ---
2025/08/26 12:05:52 ---- cmdVar(RvarId;3208;5.0)
2025/08/26 12:05:52 ---- Var cmd correct.
2025/08/26 12:05:57 ---- --- Correct : cmdVar(RvarId;3208;5.0) ---
2025/08/26 12:05:57 ---- check(Rvar_3208 == 5.0)
2025/08/26 12:05:57 ---- --- Correct : check(Rvar_3208 == 5.0) ---
2025/08/26 12:05:58 ---- cmdVar(RvarId;3209;6.0)
2025/08/26 12:05:58 ---- Var cmd correct.
2025/08/26 12:06:03 ---- --- Correct : cmdVar(RvarId;3209;6.0) ---
2025/08/26 12:06:03 ---- check(Rvar_3209 == 6.0)
2025/08/26 12:06:03 ---- --- Correct : check(Rvar_3209 == 6.0) ---
2025/08/26 12:06:04 ---- cmdVar(RvarId;3210;7.0)
2025/08/26 12:06:04 ---- Var cmd correct.
2025/08/26 12:06:09 ---- --- Correct : cmdVar(RvarId;3210;7.0) ---
2025/08/26 12:06:09 ---- check(Rvar_3210 == 7.0)
2025/08/26 12:06:09 ---- --- Correct : check(Rvar_3210 == 7.0) ---
2025/08/26 12:06:10 ---- cmdVar(RvarId;3211;8.0)
2025/08/26 12:06:10 ---- Var cmd correct.
2025/08/26 12:06:15 ---- --- Correct : cmdVar(RvarId;3211;8.0) ---
2025/08/26 12:06:15 ---- check(Rvar_3211 == 8.0)
2025/08/26 12:06:16 ---- --- Correct : check(Rvar_3211 == 8.0) ---
2025/08/26 12:06:16 ---- cmdVar(RvarId;3119;1600.0)
2025/08/26 12:06:16 ---- Var cmd correct.
2025/08/26 12:06:21 ---- --- Correct : cmdVar(RvarId;3119;1600.0) ---
2025/08/26 12:06:22 ---- check(Rvar_3119 == 1600.0)
2025/08/26 12:06:22 ---- --- Correct : check(Rvar_3119 == 1600.0) ---
2025/08/26 12:06:22 ---- cmdVar(RvarId;3120;1602.0)
2025/08/26 12:06:22 ---- Var cmd correct.
2025/08/26 12:06:27 ---- --- Correct : cmdVar(RvarId;3120;1602.0) ---
2025/08/26 12:06:28 ---- check(Rvar_3120 == 1602.0)
2025/08/26 12:06:28 ---- --- Correct : check(Rvar_3120 == 1602.0) ---
2025/08/26 12:06:28 ---- cmdVar(RvarId;3224;90.0)
2025/08/26 12:06:28 ---- Var cmd correct.
2025/08/26 12:06:33 ---- --- Correct : cmdVar(RvarId;3224;90.0) ---
2025/08/26 12:06:34 ---- check(Rvar_3224 == 90.0)
2025/08/26 12:06:34 ---- --- Correct : check(Rvar_3224 == 90.0) ---
2025/08/26 12:06:34 ---- cmdVar(RvarId;3225;91.0)
2025/08/26 12:06:34 ---- Var cmd correct.
2025/08/26 12:06:39 ---- --- Correct : cmdVar(RvarId;3225;91.0) ---
2025/08/26 12:06:40 ---- check(Rvar_3225 == 91.0)
2025/08/26 12:06:40 ---- --- Correct : check(Rvar_3225 == 91.0) ---
2025/08/26 12:06:40 ---- cmdVar(RvarId;3226;92.0)
2025/08/26 12:06:40 ---- Var cmd correct.
2025/08/26 12:06:45 ---- --- Correct : cmdVar(RvarId;3226;92.0) ---
2025/08/26 12:06:46 ---- check(Rvar_3226 == 92.0)
2025/08/26 12:06:46 ---- --- Correct : check(Rvar_3226 == 92.0) ---
2025/08/26 12:06:46 ---- cmdVar(RvarId;3227;93.0)
2025/08/26 12:06:46 ---- Var cmd correct.
2025/08/26 12:06:51 ---- --- Correct : cmdVar(RvarId;3227;93.0) ---
2025/08/26 12:06:52 ---- check(Rvar_3227 == 93.0)
2025/08/26 12:06:52 ---- --- Correct : check(Rvar_3227 == 93.0) ---
2025/08/26 12:06:52 ---- cmdVar(RvarId;3228;94.0)
2025/08/26 12:06:52 ---- Var cmd correct.
2025/08/26 12:06:57 ---- --- Correct : cmdVar(RvarId;3228;94.0) ---
2025/08/26 12:06:58 ---- check(Rvar_3228 == 94.0)
2025/08/26 12:06:58 ---- --- Correct : check(Rvar_3228 == 94.0) ---
2025/08/26 12:06:58 ---- cmdVar(RvarId;3229;95.0)
2025/08/26 12:06:58 ---- Var cmd correct.
2025/08/26 12:07:03 ---- --- Correct : cmdVar(RvarId;3229;95.0) ---
2025/08/26 12:07:04 ---- check(Rvar_3229 == 95.0)
2025/08/26 12:07:04 ---- --- Correct : check(Rvar_3229 == 95.0) ---
2025/08/26 12:07:04 ---- cmdVar(RvarId;3230;96.0)
2025/08/26 12:07:04 ---- Var cmd correct.
2025/08/26 12:07:09 ---- --- Correct : cmdVar(RvarId;3230;96.0) ---
2025/08/26 12:07:10 ---- check(Rvar_3230 == 96.0)
2025/08/26 12:07:10 ---- --- Correct : check(Rvar_3230 == 96.0) ---
2025/08/26 12:07:10 ---- cmdVar(RvarId;3231;97.0)
2025/08/26 12:07:10 ---- Var cmd correct.
2025/08/26 12:07:15 ---- --- Correct : cmdVar(RvarId;3231;97.0) ---
2025/08/26 12:07:16 ---- check(Rvar_3231 == 97.0)
2025/08/26 12:07:16 ---- --- Correct : check(Rvar_3231 == 97.0) ---
2025/08/26 12:07:16 ---- cmdVar(RvarId;3232;98.0)
2025/08/26 12:07:16 ---- Var cmd correct.
2025/08/26 12:07:21 ---- --- Correct : cmdVar(RvarId;3232;98.0) ---
2025/08/26 12:07:22 ---- check(Rvar_3232 == 98.0)
2025/08/26 12:07:22 ---- --- Correct : check(Rvar_3232 == 98.0) ---
2025/08/26 12:07:22 ---- cmdVar(RvarId;3233;99.0)
2025/08/26 12:07:22 ---- Var cmd correct.
2025/08/26 12:07:27 ---- --- Correct : cmdVar(RvarId;3233;99.0) ---
2025/08/26 12:07:28 ---- check(Rvar_3233 == 99.0)
2025/08/26 12:07:28 ---- --- Correct : check(Rvar_3233 == 99.0) ---
2025/08/26 12:07:28 ---- cmdVar(RvarId;3152;3.6)
2025/08/26 12:07:29 ---- Var cmd correct.
2025/08/26 12:07:34 ---- --- Correct : cmdVar(RvarId;3152;3.6) ---
2025/08/26 12:07:34 ---- check(Rvar_3152 == 3.6)
2025/08/26 12:07:34 ---- Expression to check: 0.0 == 3.6 
2025/08/26 12:07:34 ---- --- ERROR TEST check(Rvar_3152 == 3.6) ---
2025/08/26 12:07:34 ---- Test time: 1756235254 seconds.
2025/08/26 12:07:35 ---- cmdVar(RvarId;3153;4.7)
2025/08/26 12:07:35 ---- Var cmd correct.
2025/08/26 12:07:40 ---- --- Correct : cmdVar(RvarId;3153;4.7) ---
2025/08/26 12:07:40 ---- check(Rvar_3153 == 4.7)
2025/08/26 12:07:40 ---- Expression to check: 0.0 == 4.7 
2025/08/26 12:07:40 ---- --- ERROR TEST check(Rvar_3153 == 4.7) ---
2025/08/26 12:07:40 ---- Test time: 1756235260 seconds.
2025/08/26 12:07:41 ---- cmdVar(RvarId;1243;1.0)
2025/08/26 12:07:41 ---- Var cmd correct.
2025/08/26 12:07:46 ---- --- Correct : cmdVar(RvarId;1243;1.0) ---
2025/08/26 12:07:46 ---- check(Rvar_1243 == 1.0)
2025/08/26 12:07:46 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:07:46 ---- --- ERROR TEST check(Rvar_1243 == 1.0) ---
2025/08/26 12:07:46 ---- Test time: 1756235266 seconds.
2025/08/26 12:07:47 ---- cmdVar(RvarId;1218;1.0)
2025/08/26 12:07:47 ---- Var cmd correct.
2025/08/26 12:07:52 ---- --- Correct : cmdVar(RvarId;1218;1.0) ---
2025/08/26 12:07:52 ---- check(Rvar_1218 == 1.0)
2025/08/26 12:07:52 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:07:52 ---- --- ERROR TEST check(Rvar_1218 == 1.0) ---
2025/08/26 12:07:52 ---- Test time: 1756235272 seconds.
2025/08/26 12:07:53 ---- cmdVar(RvarId;1219;1.0)
2025/08/26 12:07:53 ---- Var cmd correct.
2025/08/26 12:07:58 ---- --- Correct : cmdVar(RvarId;1219;1.0) ---
2025/08/26 12:07:58 ---- check(Rvar_1219 == 1.0)
2025/08/26 12:07:58 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:07:58 ---- --- ERROR TEST check(Rvar_1219 == 1.0) ---
2025/08/26 12:07:58 ---- Test time: 1756235278 seconds.
2025/08/26 12:07:59 ---- cmdVar(RvarId;1220;1.0)
2025/08/26 12:07:59 ---- Var cmd correct.
2025/08/26 12:08:04 ---- --- Correct : cmdVar(RvarId;1220;1.0) ---
2025/08/26 12:08:04 ---- check(Rvar_1220 == 1.0)
2025/08/26 12:08:04 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:08:04 ---- --- ERROR TEST check(Rvar_1220 == 1.0) ---
2025/08/26 12:08:04 ---- Test time: 1756235284 seconds.
2025/08/26 12:08:05 ---- cmdVar(RvarId;1221;1.0)
2025/08/26 12:08:05 ---- Var cmd correct.
2025/08/26 12:08:10 ---- --- Correct : cmdVar(RvarId;1221;1.0) ---
2025/08/26 12:08:10 ---- check(Rvar_1221 == 1.0)
2025/08/26 12:08:10 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:08:10 ---- --- ERROR TEST check(Rvar_1221 == 1.0) ---
2025/08/26 12:08:10 ---- Test time: 1756235290 seconds.
2025/08/26 12:08:11 ---- cmdVar(RvarId;1222;1.0)
2025/08/26 12:08:11 ---- Var cmd correct.
2025/08/26 12:08:16 ---- --- Correct : cmdVar(RvarId;1222;1.0) ---
2025/08/26 12:08:16 ---- check(Rvar_1222 == 1.0)
2025/08/26 12:08:16 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:08:16 ---- --- ERROR TEST check(Rvar_1222 == 1.0) ---
2025/08/26 12:08:16 ---- Test time: 1756235296 seconds.
2025/08/26 12:08:17 ---- cmdVar(RvarId;1223;1.0)
2025/08/26 12:08:17 ---- Var cmd correct.
2025/08/26 12:08:22 ---- --- Correct : cmdVar(RvarId;1223;1.0) ---
2025/08/26 12:08:22 ---- check(Rvar_1223 == 1.0)
2025/08/26 12:08:22 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:08:22 ---- --- ERROR TEST check(Rvar_1223 == 1.0) ---
2025/08/26 12:08:22 ---- Test time: 1756235302 seconds.
2025/08/26 12:08:23 ---- cmdVar(RvarId;1224;1.0)
2025/08/26 12:08:23 ---- Var cmd correct.
2025/08/26 12:08:28 ---- --- Correct : cmdVar(RvarId;1224;1.0) ---
2025/08/26 12:08:28 ---- check(Rvar_1224 == 1.0)
2025/08/26 12:08:28 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:08:28 ---- --- ERROR TEST check(Rvar_1224 == 1.0) ---
2025/08/26 12:08:28 ---- Test time: 1756235308 seconds.
2025/08/26 12:08:29 ---- cmdVar(RvarId;1225;1.0)
2025/08/26 12:08:29 ---- Var cmd correct.
2025/08/26 12:08:34 ---- --- Correct : cmdVar(RvarId;1225;1.0) ---
2025/08/26 12:08:34 ---- check(Rvar_1225 == 1.0)
2025/08/26 12:08:34 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:08:34 ---- --- ERROR TEST check(Rvar_1225 == 1.0) ---
2025/08/26 12:08:34 ---- Test time: 1756235314 seconds.
2025/08/26 12:08:35 ---- cmdVar(RvarId;1226;1.0)
2025/08/26 12:08:35 ---- Var cmd correct.
2025/08/26 12:08:40 ---- --- Correct : cmdVar(RvarId;1226;1.0) ---
2025/08/26 12:08:40 ---- check(Rvar_1226 == 1.0)
2025/08/26 12:08:40 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:08:40 ---- --- ERROR TEST check(Rvar_1226 == 1.0) ---
2025/08/26 12:08:40 ---- Test time: 1756235320 seconds.
2025/08/26 12:08:41 ---- cmdVar(RvarId;1227;1.0)
2025/08/26 12:08:41 ---- Var cmd correct.
2025/08/26 12:08:46 ---- --- Correct : cmdVar(RvarId;1227;1.0) ---
2025/08/26 12:08:47 ---- check(Rvar_1227 == 1.0)
2025/08/26 12:08:47 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:08:47 ---- --- ERROR TEST check(Rvar_1227 == 1.0) ---
2025/08/26 12:08:47 ---- Test time: 1756235327 seconds.
2025/08/26 12:08:47 ---- cmdVar(RvarId;1237;1.0)
2025/08/26 12:08:47 ---- Var cmd correct.
2025/08/26 12:08:52 ---- --- Correct : cmdVar(RvarId;1237;1.0) ---
2025/08/26 12:08:53 ---- check(Rvar_1237 == 1.0)
2025/08/26 12:08:53 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:08:53 ---- --- ERROR TEST check(Rvar_1237 == 1.0) ---
2025/08/26 12:08:53 ---- Test time: 1756235333 seconds.
2025/08/26 12:08:53 ---- cmdVar(RvarId;1238;1.0)
2025/08/26 12:08:53 ---- Var cmd correct.
2025/08/26 12:08:58 ---- --- Correct : cmdVar(RvarId;1238;1.0) ---
2025/08/26 12:08:59 ---- check(Rvar_1238 == 1.0)
2025/08/26 12:08:59 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:08:59 ---- --- ERROR TEST check(Rvar_1238 == 1.0) ---
2025/08/26 12:08:59 ---- Test time: 1756235339 seconds.
2025/08/26 12:08:59 ---- cmdVar(RvarId;1239;1.0)
2025/08/26 12:08:59 ---- Var cmd correct.
2025/08/26 12:09:04 ---- --- Correct : cmdVar(RvarId;1239;1.0) ---
2025/08/26 12:09:05 ---- check(Rvar_1239 == 1.0)
2025/08/26 12:09:05 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:09:05 ---- --- ERROR TEST check(Rvar_1239 == 1.0) ---
2025/08/26 12:09:05 ---- Test time: 1756235345 seconds.
2025/08/26 12:09:05 ---- cmdVar(RvarId;1240;1.0)
2025/08/26 12:09:05 ---- Var cmd correct.
2025/08/26 12:09:10 ---- --- Correct : cmdVar(RvarId;1240;1.0) ---
2025/08/26 12:09:11 ---- check(Rvar_1240 == 1.0)
2025/08/26 12:09:11 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:09:11 ---- --- ERROR TEST check(Rvar_1240 == 1.0) ---
2025/08/26 12:09:11 ---- Test time: 1756235351 seconds.
2025/08/26 12:09:11 ---- cmdVar(RvarId;1241;1.0)
2025/08/26 12:09:11 ---- Var cmd correct.
2025/08/26 12:09:16 ---- --- Correct : cmdVar(RvarId;1241;1.0) ---
2025/08/26 12:09:17 ---- check(Rvar_1241 == 1.0)
2025/08/26 12:09:17 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:09:17 ---- --- ERROR TEST check(Rvar_1241 == 1.0) ---
2025/08/26 12:09:17 ---- Test time: 1756235357 seconds.
2025/08/26 12:09:17 ---- cmdVar(RvarId;1242;1.0)
2025/08/26 12:09:17 ---- Var cmd correct.
2025/08/26 12:09:22 ---- --- Correct : cmdVar(RvarId;1242;1.0) ---
2025/08/26 12:09:23 ---- check(Rvar_1242 == 1.0)
2025/08/26 12:09:23 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:09:23 ---- --- ERROR TEST check(Rvar_1242 == 1.0) ---
2025/08/26 12:09:23 ---- Test time: 1756235363 seconds.
2025/08/26 12:09:23 ---- cmdVar(RvarId;1246;1.0)
2025/08/26 12:09:23 ---- Var cmd correct.
2025/08/26 12:09:28 ---- --- Correct : cmdVar(RvarId;1246;1.0) ---
2025/08/26 12:09:29 ---- check(Rvar_1246 == 1.0)
2025/08/26 12:09:29 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:09:29 ---- --- ERROR TEST check(Rvar_1246 == 1.0) ---
2025/08/26 12:09:29 ---- Test time: 1756235369 seconds.
2025/08/26 12:09:29 ---- cmdVar(RvarId;1247;1.0)
2025/08/26 12:09:29 ---- Var cmd correct.
2025/08/26 12:09:34 ---- --- Correct : cmdVar(RvarId;1247;1.0) ---
2025/08/26 12:09:35 ---- check(Rvar_1247 == 1.0)
2025/08/26 12:09:35 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:09:35 ---- --- ERROR TEST check(Rvar_1247 == 1.0) ---
2025/08/26 12:09:35 ---- Test time: 1756235375 seconds.
2025/08/26 12:09:35 ---- cmdVar(RvarId;1550;1.0)
2025/08/26 12:09:35 ---- Var cmd correct.
2025/08/26 12:09:40 ---- --- Correct : cmdVar(RvarId;1550;1.0) ---
2025/08/26 12:09:41 ---- check(Rvar_1550 == 1.0)
2025/08/26 12:09:41 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:09:41 ---- --- ERROR TEST check(Rvar_1550 == 1.0) ---
2025/08/26 12:09:41 ---- Test time: 1756235381 seconds.
2025/08/26 12:09:41 ---- cmdVar(RvarId;1551;1.0)
2025/08/26 12:09:41 ---- Var cmd correct.
2025/08/26 12:09:46 ---- --- Correct : cmdVar(RvarId;1551;1.0) ---
2025/08/26 12:09:47 ---- check(Rvar_1551 == 1.0)
2025/08/26 12:09:47 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:09:47 ---- --- ERROR TEST check(Rvar_1551 == 1.0) ---
2025/08/26 12:09:47 ---- Test time: 1756235387 seconds.
2025/08/26 12:09:47 ---- cmdVar(RvarId;1552;1.0)
2025/08/26 12:09:47 ---- Var cmd correct.
2025/08/26 12:09:52 ---- --- Correct : cmdVar(RvarId;1552;1.0) ---
2025/08/26 12:09:53 ---- check(Rvar_1552 == 1.0)
2025/08/26 12:09:53 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:09:53 ---- --- ERROR TEST check(Rvar_1552 == 1.0) ---
2025/08/26 12:09:53 ---- Test time: 1756235393 seconds.
2025/08/26 12:09:53 ---- cmdVar(RvarId;1553;1.0)
2025/08/26 12:09:53 ---- Var cmd correct.
2025/08/26 12:09:58 ---- --- Correct : cmdVar(RvarId;1553;1.0) ---
2025/08/26 12:09:59 ---- check(Rvar_1553 == 1.0)
2025/08/26 12:09:59 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:09:59 ---- --- ERROR TEST check(Rvar_1553 == 1.0) ---
2025/08/26 12:09:59 ---- Test time: 1756235399 seconds.
2025/08/26 12:09:59 ---- cmdVar(RvarId;1554;1.0)
2025/08/26 12:09:59 ---- Var cmd correct.
2025/08/26 12:10:04 ---- --- Correct : cmdVar(RvarId;1554;1.0) ---
2025/08/26 12:10:05 ---- check(Rvar_1554 == 1.0)
2025/08/26 12:10:05 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:10:05 ---- --- ERROR TEST check(Rvar_1554 == 1.0) ---
2025/08/26 12:10:05 ---- Test time: 1756235405 seconds.
2025/08/26 12:10:06 ---- cmdVar(RvarId;1555;1.0)
2025/08/26 12:10:06 ---- Var cmd correct.
2025/08/26 12:10:11 ---- --- Correct : cmdVar(RvarId;1555;1.0) ---
2025/08/26 12:10:11 ---- check(Rvar_1555 == 1.0)
2025/08/26 12:10:11 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:10:11 ---- --- ERROR TEST check(Rvar_1555 == 1.0) ---
2025/08/26 12:10:11 ---- Test time: 1756235411 seconds.
2025/08/26 12:10:12 ---- cmdVar(RvarId;1556;1.0)
2025/08/26 12:10:12 ---- Var cmd correct.
2025/08/26 12:10:17 ---- --- Correct : cmdVar(RvarId;1556;1.0) ---
2025/08/26 12:10:17 ---- check(Rvar_1556 == 1.0)
2025/08/26 12:10:17 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:10:17 ---- --- ERROR TEST check(Rvar_1556 == 1.0) ---
2025/08/26 12:10:17 ---- Test time: 1756235417 seconds.
2025/08/26 12:10:18 ---- cmdVar(RvarId;1557;1.0)
2025/08/26 12:10:18 ---- Var cmd correct.
2025/08/26 12:10:23 ---- --- Correct : cmdVar(RvarId;1557;1.0) ---
2025/08/26 12:10:23 ---- check(Rvar_1557 == 1.0)
2025/08/26 12:10:23 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:10:23 ---- --- ERROR TEST check(Rvar_1557 == 1.0) ---
2025/08/26 12:10:23 ---- Test time: 1756235423 seconds.
2025/08/26 12:10:24 ---- cmdVar(RvarId;3319;100.0)
2025/08/26 12:10:24 ---- Var cmd correct.
2025/08/26 12:10:29 ---- --- Correct : cmdVar(RvarId;3319;100.0) ---
2025/08/26 12:10:29 ---- check(Rvar_3319 == 100.0)
2025/08/26 12:10:29 ---- --- Correct : check(Rvar_3319 == 100.0) ---
2025/08/26 12:10:30 ---- cmdVar(RvarId;3320;101.0)
2025/08/26 12:10:30 ---- Var cmd correct.
2025/08/26 12:10:35 ---- --- Correct : cmdVar(RvarId;3320;101.0) ---
2025/08/26 12:10:35 ---- check(Rvar_3320 == 101.0)
2025/08/26 12:10:35 ---- --- Correct : check(Rvar_3320 == 101.0) ---
2025/08/26 12:10:36 ---- cmdVar(RvarId;3321;102.0)
2025/08/26 12:10:36 ---- Var cmd correct.
2025/08/26 12:10:41 ---- --- Correct : cmdVar(RvarId;3321;102.0) ---
2025/08/26 12:10:41 ---- check(Rvar_3321 == 102.0)
2025/08/26 12:10:41 ---- --- Correct : check(Rvar_3321 == 102.0) ---
2025/08/26 12:10:42 ---- cmdVar(RvarId;3322;103.0)
2025/08/26 12:10:42 ---- Var cmd correct.
2025/08/26 12:10:47 ---- --- Correct : cmdVar(RvarId;3322;103.0) ---
2025/08/26 12:10:47 ---- check(Rvar_3322 == 103.0)
2025/08/26 12:10:47 ---- --- Correct : check(Rvar_3322 == 103.0) ---
2025/08/26 12:10:48 ---- cmdVar(RvarId;3323;104.0)
2025/08/26 12:10:48 ---- Var cmd correct.
2025/08/26 12:10:53 ---- --- Correct : cmdVar(RvarId;3323;104.0) ---
2025/08/26 12:10:53 ---- check(Rvar_3323 == 104.0)
2025/08/26 12:10:53 ---- --- Correct : check(Rvar_3323 == 104.0) ---
2025/08/26 12:10:54 ---- cmdVar(RvarId;3324;105.0)
2025/08/26 12:10:54 ---- Var cmd correct.
2025/08/26 12:10:59 ---- --- Correct : cmdVar(RvarId;3324;105.0) ---
2025/08/26 12:10:59 ---- check(Rvar_3324 == 105.0)
2025/08/26 12:10:59 ---- --- Correct : check(Rvar_3324 == 105.0) ---
2025/08/26 12:11:00 ---- cmdVar(RvarId;3325;106.0)
2025/08/26 12:11:00 ---- Var cmd correct.
2025/08/26 12:11:05 ---- --- Correct : cmdVar(RvarId;3325;106.0) ---
2025/08/26 12:11:05 ---- check(Rvar_3325 == 106.0)
2025/08/26 12:11:05 ---- --- Correct : check(Rvar_3325 == 106.0) ---
2025/08/26 12:11:06 ---- cmdVar(RvarId;3326;107.0)
2025/08/26 12:11:06 ---- Var cmd correct.
2025/08/26 12:11:11 ---- --- Correct : cmdVar(RvarId;3326;107.0) ---
2025/08/26 12:11:11 ---- check(Rvar_3326 == 107.0)
2025/08/26 12:11:11 ---- --- Correct : check(Rvar_3326 == 107.0) ---
2025/08/26 12:11:12 ---- cmdVar(RvarId;3327;108.0)
2025/08/26 12:11:12 ---- Var cmd correct.
2025/08/26 12:11:17 ---- --- Correct : cmdVar(RvarId;3327;108.0) ---
2025/08/26 12:11:17 ---- check(Rvar_3327 == 108.0)
2025/08/26 12:11:17 ---- --- Correct : check(Rvar_3327 == 108.0) ---
2025/08/26 12:11:18 ---- cmdVar(RvarId;3328;109.0)
2025/08/26 12:11:18 ---- Var cmd correct.
2025/08/26 12:11:23 ---- --- Correct : cmdVar(RvarId;3328;109.0) ---
2025/08/26 12:11:24 ---- check(Rvar_3328 == 109.0)
2025/08/26 12:11:24 ---- --- Correct : check(Rvar_3328 == 109.0) ---
2025/08/26 12:11:24 ---- cmdVar(RvarId;3329;110.0)
2025/08/26 12:11:24 ---- Var cmd correct.
2025/08/26 12:11:29 ---- --- Correct : cmdVar(RvarId;3329;110.0) ---
2025/08/26 12:11:30 ---- check(Rvar_3329 == 110.0)
2025/08/26 12:11:30 ---- --- Correct : check(Rvar_3329 == 110.0) ---
2025/08/26 12:11:30 ---- cmdVar(RvarId;3330;111.0)
2025/08/26 12:11:30 ---- Var cmd correct.
2025/08/26 12:11:35 ---- --- Correct : cmdVar(RvarId;3330;111.0) ---
2025/08/26 12:11:36 ---- check(Rvar_3330 == 111.0)
2025/08/26 12:11:36 ---- --- Correct : check(Rvar_3330 == 111.0) ---
2025/08/26 12:11:36 ---- cmdVar(RvarId;3331;112.0)
2025/08/26 12:11:36 ---- Var cmd correct.
2025/08/26 12:11:41 ---- --- Correct : cmdVar(RvarId;3331;112.0) ---
2025/08/26 12:11:42 ---- check(Rvar_3331 == 112.0)
2025/08/26 12:11:42 ---- --- Correct : check(Rvar_3331 == 112.0) ---
2025/08/26 12:11:42 ---- cmdVar(RvarId;3332;113.0)
2025/08/26 12:11:42 ---- Var cmd correct.
2025/08/26 12:11:47 ---- --- Correct : cmdVar(RvarId;3332;113.0) ---
2025/08/26 12:11:48 ---- check(Rvar_3332 == 113.0)
2025/08/26 12:11:48 ---- --- Correct : check(Rvar_3332 == 113.0) ---
2025/08/26 12:11:48 ---- cmdVar(RvarId;3333;114.0)
2025/08/26 12:11:48 ---- Var cmd correct.
2025/08/26 12:11:53 ---- --- Correct : cmdVar(RvarId;3333;114.0) ---
2025/08/26 12:11:54 ---- check(Rvar_3333 == 114.0)
2025/08/26 12:11:54 ---- --- Correct : check(Rvar_3333 == 114.0) ---
2025/08/26 12:11:54 ---- cmdVar(RvarId;3334;115.0)
2025/08/26 12:11:54 ---- Var cmd correct.
2025/08/26 12:11:59 ---- --- Correct : cmdVar(RvarId;3334;115.0) ---
2025/08/26 12:12:00 ---- check(Rvar_3334 == 115.0)
2025/08/26 12:12:00 ---- --- Correct : check(Rvar_3334 == 115.0) ---
2025/08/26 12:12:00 ---- cmdVar(RvarId;3129;73.0)
2025/08/26 12:12:00 ---- Var cmd correct.
2025/08/26 12:12:05 ---- --- Correct : cmdVar(RvarId;3129;73.0) ---
2025/08/26 12:12:06 ---- check(Rvar_3129 == 73.0)
2025/08/26 12:12:06 ---- --- Correct : check(Rvar_3129 == 73.0) ---
2025/08/26 12:12:06 ---- cmdVar(RvarId;0;1.0)
2025/08/26 12:12:06 ---- Var cmd correct.
2025/08/26 12:12:11 ---- --- Correct : cmdVar(RvarId;0;1.0) ---
2025/08/26 12:12:12 ---- check(Rvar_0 == 1.0)
2025/08/26 12:12:12 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:12:12 ---- --- ERROR TEST check(Rvar_0 == 1.0) ---
2025/08/26 12:12:12 ---- Test time: 1756235532 seconds.
2025/08/26 12:12:12 ---- cmdVar(RvarId;80;1.0)
2025/08/26 12:12:12 ---- Var cmd correct.
2025/08/26 12:12:17 ---- --- Correct : cmdVar(RvarId;80;1.0) ---
2025/08/26 12:12:18 ---- check(Rvar_80 == 1.0)
2025/08/26 12:12:18 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:12:18 ---- --- ERROR TEST check(Rvar_80 == 1.0) ---
2025/08/26 12:12:18 ---- Test time: 1756235538 seconds.
2025/08/26 12:12:18 ---- cmdVar(RvarId;106;1.0)
2025/08/26 12:12:18 ---- Var cmd correct.
2025/08/26 12:12:23 ---- --- Correct : cmdVar(RvarId;106;1.0) ---
2025/08/26 12:12:24 ---- check(Rvar_106 == 1.0)
2025/08/26 12:12:24 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:12:24 ---- --- ERROR TEST check(Rvar_106 == 1.0) ---
2025/08/26 12:12:24 ---- Test time: 1756235544 seconds.
2025/08/26 12:12:24 ---- cmdVar(RvarId;101;1.0)
2025/08/26 12:12:24 ---- Var cmd correct.
2025/08/26 12:12:29 ---- --- Correct : cmdVar(RvarId;101;1.0) ---
2025/08/26 12:12:30 ---- check(Rvar_101 == 1.0)
2025/08/26 12:12:30 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:12:30 ---- --- ERROR TEST check(Rvar_101 == 1.0) ---
2025/08/26 12:12:30 ---- Test time: 1756235550 seconds.
2025/08/26 12:12:30 ---- cmdVar(RvarId;1;1.0)
2025/08/26 12:12:30 ---- Var cmd correct.
2025/08/26 12:12:35 ---- --- Correct : cmdVar(RvarId;1;1.0) ---
2025/08/26 12:12:36 ---- check(Rvar_1 == 1.0)
2025/08/26 12:12:36 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:12:36 ---- --- ERROR TEST check(Rvar_1 == 1.0) ---
2025/08/26 12:12:36 ---- Test time: 1756235556 seconds.
2025/08/26 12:12:36 ---- cmdVar(RvarId;100;1.0)
2025/08/26 12:12:37 ---- Var cmd correct.
2025/08/26 12:12:42 ---- --- Correct : cmdVar(RvarId;100;1.0) ---
2025/08/26 12:12:42 ---- check(Rvar_100 == 1.0)
2025/08/26 12:12:42 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:12:42 ---- --- ERROR TEST check(Rvar_100 == 1.0) ---
2025/08/26 12:12:42 ---- Test time: 1756235562 seconds.
2025/08/26 12:12:43 ---- cmdVar(RvarId;13;1.0)
2025/08/26 12:12:43 ---- Var cmd correct.
2025/08/26 12:12:48 ---- --- Correct : cmdVar(RvarId;13;1.0) ---
2025/08/26 12:12:48 ---- check(Rvar_13 == 1.0)
2025/08/26 12:12:48 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:12:48 ---- --- ERROR TEST check(Rvar_13 == 1.0) ---
2025/08/26 12:12:48 ---- Test time: 1756235568 seconds.
2025/08/26 12:12:49 ---- cmdVar(RvarId;7;1.0)
2025/08/26 12:12:49 ---- Var cmd correct.
2025/08/26 12:12:54 ---- --- Correct : cmdVar(RvarId;7;1.0) ---
2025/08/26 12:12:54 ---- check(Rvar_7 == 1.0)
2025/08/26 12:12:54 ---- Expression to check: 0.009105787 == 1.0 
2025/08/26 12:12:54 ---- --- ERROR TEST check(Rvar_7 == 1.0) ---
2025/08/26 12:12:54 ---- Test time: 1756235574 seconds.
2025/08/26 12:12:55 ---- cmdVar(RvarId;203;1.0)
2025/08/26 12:12:55 ---- Var cmd correct.
2025/08/26 12:13:00 ---- --- Correct : cmdVar(RvarId;203;1.0) ---
2025/08/26 12:13:00 ---- check(Rvar_203 == 1.0)
2025/08/26 12:13:00 ---- Expression to check: 0.0 == 1.0 
2025/08/26 12:13:00 ---- --- ERROR TEST check(Rvar_203 == 1.0) ---
2025/08/26 12:13:00 ---- Test time: 1756235580 seconds.
2025/08/26 12:13:01 ---- cmdVar(RvarId;21;23.0)
2025/08/26 12:13:01 ---- Var cmd correct.
2025/08/26 12:13:06 ---- --- Correct : cmdVar(RvarId;21;23.0) ---
2025/08/26 12:13:06 ---- check(Rvar_21 == 23.0)
2025/08/26 12:13:06 ---- Expression to check: 8.611399 == 23.0 
2025/08/26 12:13:06 ---- --- ERROR TEST check(Rvar_21 == 23.0) ---
2025/08/26 12:13:06 ---- Test time: 1756235586 seconds.
2025/08/26 12:13:07 ---- 
2025/08/26 12:13:07 ---- sleep(2000)
2025/08/26 12:13:09 ---- --- Correct : sleep(2000) ---
