2025/08/25 16:59:06 ---- setUav(VMSC-2)
2025/08/25 16:59:06 ---- UAV selected: VMSC-2
2025/08/25 16:59:06 ---- --- Correct : setUav(VMSC-2) ---
2025/08/25 16:59:06 ---- 
2025/08/25 16:59:07 ---- // Set Standby phase
2025/08/25 16:59:07 ---- cmdVar(RvarId;2;47.0)
2025/08/25 16:59:07 ---- Var cmd correct.
2025/08/25 16:59:12 ---- --- Correct : cmdVar(RvarId;2;47.0) ---
2025/08/25 16:59:13 ---- check(Rvar_2 == 47.0)
2025/08/25 16:59:13 ---- Expression to check: 0.24220617 == 47.0 
2025/08/25 16:59:13 ---- --- ERROR TEST check(Rvar_2 == 47.0) ---
2025/08/25 16:59:13 ---- Test time: 1756166353 seconds.
2025/08/25 16:59:14 ---- cmdVar(RvarId;3;45.0)
2025/08/25 16:59:14 ---- Var cmd correct.
2025/08/25 16:59:19 ---- --- Correct : cmdVar(RvarId;3;45.0) ---
2025/08/25 16:59:20 ---- check(Rvar_3 == 45.0)
2025/08/25 16:59:20 ---- Expression to check: -0.15987477 == 45.0 
2025/08/25 16:59:20 ---- --- ERROR TEST check(Rvar_3 == 45.0) ---
2025/08/25 16:59:20 ---- Test time: 1756166360 seconds.
2025/08/25 16:59:20 ---- cmdVar(RvarId;6;46.0)
2025/08/25 16:59:20 ---- Var cmd correct.
2025/08/25 16:59:25 ---- --- Correct : cmdVar(RvarId;6;46.0) ---
2025/08/25 16:59:26 ---- check(Rvar_6 == 46.0)
2025/08/25 16:59:26 ---- Expression to check: -0.1792575 == 46.0 
2025/08/25 16:59:26 ---- --- ERROR TEST check(Rvar_6 == 46.0) ---
2025/08/25 16:59:26 ---- Test time: 1756166366 seconds.
2025/08/25 16:59:26 ---- cmdVar(RvarId;500;1.2)
2025/08/25 16:59:26 ---- Var cmd correct.
2025/08/25 16:59:31 ---- --- Correct : cmdVar(RvarId;500;1.2) ---
2025/08/25 16:59:32 ---- check(Rvar_500 == 1.2)
2025/08/25 16:59:32 ---- Expression to check: -2.105164 == 1.2 
2025/08/25 16:59:32 ---- --- ERROR TEST check(Rvar_500 == 1.2) ---
2025/08/25 16:59:32 ---- Test time: 1756166372 seconds.
2025/08/25 16:59:32 ---- cmdVar(RvarId;501;0.1)
2025/08/25 16:59:34 ---- Var cmd correct.
2025/08/25 16:59:39 ---- --- Correct : cmdVar(RvarId;501;0.1) ---
2025/08/25 16:59:40 ---- check(Rvar_501 == 0.1)
2025/08/25 16:59:40 ---- Expression to check: 0.6179353 == 0.1 
2025/08/25 16:59:40 ---- --- ERROR TEST check(Rvar_501 == 0.1) ---
2025/08/25 16:59:40 ---- Test time: 1756166380 seconds.
2025/08/25 16:59:40 ---- cmdVar(RvarId;502;200.0)
2025/08/25 16:59:41 ---- Var cmd correct.
2025/08/25 16:59:46 ---- --- Correct : cmdVar(RvarId;502;200.0) ---
2025/08/25 16:59:46 ---- check(Rvar_502 == 200.0)
2025/08/25 16:59:46 ---- Expression to check: 236.45493 == 200.0 
2025/08/25 16:59:46 ---- --- ERROR TEST check(Rvar_502 == 200.0) ---
2025/08/25 16:59:46 ---- Test time: 1756166386 seconds.
2025/08/25 16:59:47 ---- cmdVar(RvarId;50;1.0)
2025/08/25 16:59:47 ---- Var cmd correct.
2025/08/25 16:59:52 ---- --- Correct : cmdVar(RvarId;50;1.0) ---
2025/08/25 16:59:52 ---- check(Rvar_50 == 1.0)
2025/08/25 16:59:52 ---- Expression to check: 0.0 == 1.0 
2025/08/25 16:59:52 ---- --- ERROR TEST check(Rvar_50 == 1.0) ---
2025/08/25 16:59:52 ---- Test time: 1756166392 seconds.
2025/08/25 16:59:53 ---- cmdVar(RvarId;100;1.0)
2025/08/25 16:59:54 ---- Var cmd correct.
2025/08/25 16:59:59 ---- --- Correct : cmdVar(RvarId;100;1.0) ---
2025/08/25 17:00:00 ---- check(Rvar_100 == 1.0)
2025/08/25 17:00:00 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:00:00 ---- --- ERROR TEST check(Rvar_100 == 1.0) ---
2025/08/25 17:00:00 ---- Test time: 1756166400 seconds.
2025/08/25 17:00:00 ---- cmdVar(RvarId;110;1.0)
2025/08/25 17:00:03 ---- Var cmd correct.
2025/08/25 17:00:08 ---- --- Correct : cmdVar(RvarId;110;1.0) ---
2025/08/25 17:00:08 ---- check(Rvar_110 == 1.0)
2025/08/25 17:00:08 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:00:08 ---- --- ERROR TEST check(Rvar_110 == 1.0) ---
2025/08/25 17:00:08 ---- Test time: 1756166408 seconds.
2025/08/25 17:00:09 ---- cmdVar(RvarId;3378;64.0)
2025/08/25 17:00:09 ---- Var cmd correct.
2025/08/25 17:00:14 ---- --- Correct : cmdVar(RvarId;3378;64.0) ---
2025/08/25 17:00:14 ---- check(Rvar_3378 == 64.0)
2025/08/25 17:00:14 ---- --- Correct : check(Rvar_3378 == 64.0) ---
2025/08/25 17:00:15 ---- cmdVar(RvarId;3379;67.0)
2025/08/25 17:00:15 ---- Var cmd correct.
2025/08/25 17:00:20 ---- --- Correct : cmdVar(RvarId;3379;67.0) ---
2025/08/25 17:00:20 ---- check(Rvar_3379 == 67.0)
2025/08/25 17:00:20 ---- --- Correct : check(Rvar_3379 == 67.0) ---
2025/08/25 17:00:21 ---- cmdVar(RvarId;3375;202.0)
2025/08/25 17:00:24 ---- Device not detected
2025/08/25 17:00:29 ---- --- ERROR TEST cmdVar(RvarId;3375;202.0) ---
2025/08/25 17:00:29 ---- Test time: 1756166429 seconds.
2025/08/25 17:00:29 ---- check(Rvar_3375 == 202.0)
2025/08/25 17:00:29 ---- Expression to check: 0.0 == 202.0 
2025/08/25 17:00:29 ---- --- ERROR TEST check(Rvar_3375 == 202.0) ---
2025/08/25 17:00:29 ---- Test time: 1756166429 seconds.
2025/08/25 17:00:30 ---- cmdVar(RvarId;3376;206.0)
2025/08/25 17:00:30 ---- Var cmd correct.
2025/08/25 17:00:35 ---- --- Correct : cmdVar(RvarId;3376;206.0) ---
2025/08/25 17:00:36 ---- check(Rvar_3376 == 206.0)
2025/08/25 17:00:36 ---- --- Correct : check(Rvar_3376 == 206.0) ---
2025/08/25 17:00:36 ---- cmdVar(RvarId;8;23.0)
2025/08/25 17:00:36 ---- Var cmd correct.
2025/08/25 17:00:41 ---- --- Correct : cmdVar(RvarId;8;23.0) ---
2025/08/25 17:00:42 ---- check(Rvar_8 == 23.0)
2025/08/25 17:00:42 ---- Expression to check: 0.009808866 == 23.0 
2025/08/25 17:00:42 ---- --- ERROR TEST check(Rvar_8 == 23.0) ---
2025/08/25 17:00:42 ---- Test time: 1756166442 seconds.
2025/08/25 17:00:42 ---- cmdVar(RvarId;7;1.0)
2025/08/25 17:00:44 ---- Var cmd correct.
2025/08/25 17:00:49 ---- --- Correct : cmdVar(RvarId;7;1.0) ---
2025/08/25 17:00:49 ---- check(Rvar_7 == 1.0)
2025/08/25 17:00:49 ---- Expression to check: 0.0092474045 == 1.0 
2025/08/25 17:00:49 ---- --- ERROR TEST check(Rvar_7 == 1.0) ---
2025/08/25 17:00:49 ---- Test time: 1756166449 seconds.
2025/08/25 17:00:50 ---- cmdVar(RvarId;3220;8.0)
2025/08/25 17:00:50 ---- Var cmd correct.
2025/08/25 17:00:55 ---- --- Correct : cmdVar(RvarId;3220;8.0) ---
2025/08/25 17:00:55 ---- check(Rvar_3220 == 8.0)
2025/08/25 17:00:55 ---- Expression to check: 0.0 == 8.0 
2025/08/25 17:00:55 ---- --- ERROR TEST check(Rvar_3220 == 8.0) ---
2025/08/25 17:00:55 ---- Test time: 1756166455 seconds.
2025/08/25 17:00:56 ---- cmdVar(RvarId;3222;48.0)
2025/08/25 17:00:56 ---- Var cmd correct.
2025/08/25 17:01:01 ---- --- Correct : cmdVar(RvarId;3222;48.0) ---
2025/08/25 17:01:01 ---- check(Rvar_3222 == 48.0)
2025/08/25 17:01:01 ---- Expression to check: 0.0 == 48.0 
2025/08/25 17:01:01 ---- --- ERROR TEST check(Rvar_3222 == 48.0) ---
2025/08/25 17:01:01 ---- Test time: 1756166461 seconds.
2025/08/25 17:01:02 ---- cmdVar(RvarId;3221;3.0)
2025/08/25 17:01:02 ---- Var cmd correct.
2025/08/25 17:01:07 ---- --- Correct : cmdVar(RvarId;3221;3.0) ---
2025/08/25 17:01:07 ---- check(Rvar_3221 == 3.0)
2025/08/25 17:01:07 ---- Expression to check: 0.0 == 3.0 
2025/08/25 17:01:07 ---- --- ERROR TEST check(Rvar_3221 == 3.0) ---
2025/08/25 17:01:07 ---- Test time: 1756166467 seconds.
2025/08/25 17:01:08 ---- cmdVar(RvarId;3223;49.0)
2025/08/25 17:01:08 ---- Var cmd correct.
2025/08/25 17:01:13 ---- --- Correct : cmdVar(RvarId;3223;49.0) ---
2025/08/25 17:01:13 ---- check(Rvar_3223 == 49.0)
2025/08/25 17:01:13 ---- Expression to check: 0.0 == 49.0 
2025/08/25 17:01:13 ---- --- ERROR TEST check(Rvar_3223 == 49.0) ---
2025/08/25 17:01:13 ---- Test time: 1756166473 seconds.
2025/08/25 17:01:14 ---- cmdVar(RvarId;1201;206.0)
2025/08/25 17:01:14 ---- Var cmd correct.
2025/08/25 17:01:19 ---- --- Correct : cmdVar(RvarId;1201;206.0) ---
2025/08/25 17:01:19 ---- check(Rvar_1201 == 206.0)
2025/08/25 17:01:19 ---- Expression to check: 0.0 == 206.0 
2025/08/25 17:01:19 ---- --- ERROR TEST check(Rvar_1201 == 206.0) ---
2025/08/25 17:01:19 ---- Test time: 1756166479 seconds.
2025/08/25 17:01:20 ---- cmdVar(RvarId;3111;1500.0)
2025/08/25 17:01:21 ---- Var cmd correct.
2025/08/25 17:01:26 ---- --- Correct : cmdVar(RvarId;3111;1500.0) ---
2025/08/25 17:01:26 ---- check(Rvar_3111 == 1500.0)
2025/08/25 17:01:26 ---- --- Correct : check(Rvar_3111 == 1500.0) ---
2025/08/25 17:01:27 ---- cmdVar(RvarId;3112;1501.0)
2025/08/25 17:01:30 ---- Device not detected
2025/08/25 17:01:35 ---- --- ERROR TEST cmdVar(RvarId;3112;1501.0) ---
2025/08/25 17:01:35 ---- Test time: 1756166495 seconds.
2025/08/25 17:01:35 ---- check(Rvar_3112 == 1501.0)
2025/08/25 17:01:35 ---- Expression to check: 0.0 == 1501.0 
2025/08/25 17:01:35 ---- --- ERROR TEST check(Rvar_3112 == 1501.0) ---
2025/08/25 17:01:35 ---- Test time: 1756166495 seconds.
2025/08/25 17:01:36 ---- cmdVar(RvarId;3113;1502.0)
2025/08/25 17:01:37 ---- Var cmd correct.
2025/08/25 17:01:42 ---- --- Correct : cmdVar(RvarId;3113;1502.0) ---
2025/08/25 17:01:42 ---- check(Rvar_3113 == 1502.0)
2025/08/25 17:01:42 ---- --- Correct : check(Rvar_3113 == 1502.0) ---
2025/08/25 17:01:43 ---- cmdVar(RvarId;3114;1503.0)
2025/08/25 17:01:43 ---- Var cmd correct.
2025/08/25 17:01:48 ---- --- Correct : cmdVar(RvarId;3114;1503.0) ---
2025/08/25 17:01:48 ---- check(Rvar_3114 == 1503.0)
2025/08/25 17:01:49 ---- --- Correct : check(Rvar_3114 == 1503.0) ---
2025/08/25 17:01:49 ---- cmdVar(RvarId;3115;1504.0)
2025/08/25 17:01:49 ---- Var cmd correct.
2025/08/25 17:01:54 ---- --- Correct : cmdVar(RvarId;3115;1504.0) ---
2025/08/25 17:01:55 ---- check(Rvar_3115 == 1504.0)
2025/08/25 17:01:55 ---- --- Correct : check(Rvar_3115 == 1504.0) ---
2025/08/25 17:01:55 ---- cmdVar(RvarId;3116;1505.0)
2025/08/25 17:01:57 ---- Var cmd correct.
2025/08/25 17:02:02 ---- --- Correct : cmdVar(RvarId;3116;1505.0) ---
2025/08/25 17:02:03 ---- check(Rvar_3116 == 1505.0)
2025/08/25 17:02:03 ---- --- Correct : check(Rvar_3116 == 1505.0) ---
2025/08/25 17:02:03 ---- cmdVar(RvarId;3117;1506.0)
2025/08/25 17:02:05 ---- Var cmd correct.
2025/08/25 17:02:10 ---- --- Correct : cmdVar(RvarId;3117;1506.0) ---
2025/08/25 17:02:11 ---- check(Rvar_3117 == 1506.0)
2025/08/25 17:02:11 ---- --- Correct : check(Rvar_3117 == 1506.0) ---
2025/08/25 17:02:11 ---- cmdVar(RvarId;3118;1507.0)
2025/08/25 17:02:11 ---- Var cmd correct.
2025/08/25 17:02:16 ---- --- Correct : cmdVar(RvarId;3118;1507.0) ---
2025/08/25 17:02:17 ---- check(Rvar_3118 == 1507.0)
2025/08/25 17:02:17 ---- --- Correct : check(Rvar_3118 == 1507.0) ---
2025/08/25 17:02:17 ---- cmdVar(RvarId;3204;1.0)
2025/08/25 17:02:18 ---- Var cmd correct.
2025/08/25 17:02:23 ---- --- Correct : cmdVar(RvarId;3204;1.0) ---
2025/08/25 17:02:23 ---- check(Rvar_3204 == 1.0)
2025/08/25 17:02:23 ---- --- Correct : check(Rvar_3204 == 1.0) ---
2025/08/25 17:02:24 ---- cmdVar(RvarId;3205;2.0)
2025/08/25 17:02:25 ---- Var cmd correct.
2025/08/25 17:02:30 ---- --- Correct : cmdVar(RvarId;3205;2.0) ---
2025/08/25 17:02:30 ---- check(Rvar_3205 == 2.0)
2025/08/25 17:02:30 ---- --- Correct : check(Rvar_3205 == 2.0) ---
2025/08/25 17:02:31 ---- cmdVar(RvarId;3206;3.0)
2025/08/25 17:02:33 ---- Var cmd correct.
2025/08/25 17:02:38 ---- --- Correct : cmdVar(RvarId;3206;3.0) ---
2025/08/25 17:02:39 ---- check(Rvar_3206 == 3.0)
2025/08/25 17:02:39 ---- --- Correct : check(Rvar_3206 == 3.0) ---
2025/08/25 17:02:39 ---- cmdVar(RvarId;3207;4.0)
2025/08/25 17:02:41 ---- Var cmd correct.
2025/08/25 17:02:46 ---- --- Correct : cmdVar(RvarId;3207;4.0) ---
2025/08/25 17:02:46 ---- check(Rvar_3207 == 4.0)
2025/08/25 17:02:46 ---- --- Correct : check(Rvar_3207 == 4.0) ---
2025/08/25 17:02:47 ---- cmdVar(RvarId;3208;5.0)
2025/08/25 17:02:47 ---- Var cmd correct.
2025/08/25 17:02:52 ---- --- Correct : cmdVar(RvarId;3208;5.0) ---
2025/08/25 17:02:52 ---- check(Rvar_3208 == 5.0)
2025/08/25 17:02:52 ---- --- Correct : check(Rvar_3208 == 5.0) ---
2025/08/25 17:02:53 ---- cmdVar(RvarId;3209;6.0)
2025/08/25 17:02:56 ---- Device not detected
2025/08/25 17:03:01 ---- --- ERROR TEST cmdVar(RvarId;3209;6.0) ---
2025/08/25 17:03:01 ---- Test time: 1756166581 seconds.
2025/08/25 17:03:01 ---- check(Rvar_3209 == 6.0)
2025/08/25 17:03:01 ---- Expression to check: 0.0 == 6.0 
2025/08/25 17:03:01 ---- --- ERROR TEST check(Rvar_3209 == 6.0) ---
2025/08/25 17:03:01 ---- Test time: 1756166581 seconds.
2025/08/25 17:03:02 ---- cmdVar(RvarId;3210;7.0)
2025/08/25 17:03:02 ---- Var cmd correct.
2025/08/25 17:03:07 ---- --- Correct : cmdVar(RvarId;3210;7.0) ---
2025/08/25 17:03:07 ---- check(Rvar_3210 == 7.0)
2025/08/25 17:03:07 ---- --- Correct : check(Rvar_3210 == 7.0) ---
2025/08/25 17:03:08 ---- cmdVar(RvarId;3211;8.0)
2025/08/25 17:03:08 ---- Var cmd correct.
2025/08/25 17:03:13 ---- --- Correct : cmdVar(RvarId;3211;8.0) ---
2025/08/25 17:03:13 ---- check(Rvar_3211 == 8.0)
2025/08/25 17:03:13 ---- --- Correct : check(Rvar_3211 == 8.0) ---
2025/08/25 17:03:14 ---- cmdVar(RvarId;3119;1600.0)
2025/08/25 17:03:17 ---- Device not detected
2025/08/25 17:03:22 ---- --- ERROR TEST cmdVar(RvarId;3119;1600.0) ---
2025/08/25 17:03:22 ---- Test time: 1756166602 seconds.
2025/08/25 17:03:22 ---- check(Rvar_3119 == 1600.0)
2025/08/25 17:03:22 ---- Expression to check: 0.0 == 1600.0 
2025/08/25 17:03:22 ---- --- ERROR TEST check(Rvar_3119 == 1600.0) ---
2025/08/25 17:03:22 ---- Test time: 1756166602 seconds.
2025/08/25 17:03:23 ---- cmdVar(RvarId;3120;1602.0)
2025/08/25 17:03:24 ---- Var cmd correct.
2025/08/25 17:03:29 ---- --- Correct : cmdVar(RvarId;3120;1602.0) ---
2025/08/25 17:03:30 ---- check(Rvar_3120 == 1602.0)
2025/08/25 17:03:30 ---- --- Correct : check(Rvar_3120 == 1602.0) ---
2025/08/25 17:03:30 ---- cmdVar(RvarId;3224;90.0)
2025/08/25 17:03:31 ---- Var cmd correct.
2025/08/25 17:03:36 ---- --- Correct : cmdVar(RvarId;3224;90.0) ---
2025/08/25 17:03:36 ---- check(Rvar_3224 == 90.0)
2025/08/25 17:03:36 ---- --- Correct : check(Rvar_3224 == 90.0) ---
2025/08/25 17:03:37 ---- cmdVar(RvarId;3225;91.0)
2025/08/25 17:03:37 ---- Var cmd correct.
2025/08/25 17:03:42 ---- --- Correct : cmdVar(RvarId;3225;91.0) ---
2025/08/25 17:03:42 ---- check(Rvar_3225 == 91.0)
2025/08/25 17:03:42 ---- --- Correct : check(Rvar_3225 == 91.0) ---
2025/08/25 17:03:43 ---- cmdVar(RvarId;3226;92.0)
2025/08/25 17:03:44 ---- Var cmd correct.
2025/08/25 17:03:49 ---- --- Correct : cmdVar(RvarId;3226;92.0) ---
2025/08/25 17:03:50 ---- check(Rvar_3226 == 92.0)
2025/08/25 17:03:50 ---- --- Correct : check(Rvar_3226 == 92.0) ---
2025/08/25 17:03:51 ---- cmdVar(RvarId;3227;93.0)
2025/08/25 17:03:51 ---- Var cmd correct.
2025/08/25 17:03:56 ---- --- Correct : cmdVar(RvarId;3227;93.0) ---
2025/08/25 17:03:57 ---- check(Rvar_3227 == 93.0)
2025/08/25 17:03:57 ---- --- Correct : check(Rvar_3227 == 93.0) ---
2025/08/25 17:03:57 ---- cmdVar(RvarId;3228;94.0)
2025/08/25 17:04:00 ---- Device not detected
2025/08/25 17:04:05 ---- --- ERROR TEST cmdVar(RvarId;3228;94.0) ---
2025/08/25 17:04:05 ---- Test time: 1756166645 seconds.
2025/08/25 17:04:06 ---- check(Rvar_3228 == 94.0)
2025/08/25 17:04:06 ---- Expression to check: 0.0 == 94.0 
2025/08/25 17:04:06 ---- --- ERROR TEST check(Rvar_3228 == 94.0) ---
2025/08/25 17:04:06 ---- Test time: 1756166646 seconds.
2025/08/25 17:04:06 ---- cmdVar(RvarId;3229;95.0)
2025/08/25 17:04:07 ---- Var cmd correct.
2025/08/25 17:04:12 ---- --- Correct : cmdVar(RvarId;3229;95.0) ---
2025/08/25 17:04:13 ---- check(Rvar_3229 == 95.0)
2025/08/25 17:04:13 ---- --- Correct : check(Rvar_3229 == 95.0) ---
2025/08/25 17:04:13 ---- cmdVar(RvarId;3230;96.0)
2025/08/25 17:04:14 ---- Var cmd correct.
2025/08/25 17:04:19 ---- --- Correct : cmdVar(RvarId;3230;96.0) ---
2025/08/25 17:04:19 ---- check(Rvar_3230 == 96.0)
2025/08/25 17:04:19 ---- --- Correct : check(Rvar_3230 == 96.0) ---
2025/08/25 17:04:20 ---- cmdVar(RvarId;3231;97.0)
2025/08/25 17:04:21 ---- Var cmd correct.
2025/08/25 17:04:26 ---- --- Correct : cmdVar(RvarId;3231;97.0) ---
2025/08/25 17:04:26 ---- check(Rvar_3231 == 97.0)
2025/08/25 17:04:26 ---- --- Correct : check(Rvar_3231 == 97.0) ---
2025/08/25 17:04:27 ---- cmdVar(RvarId;3232;98.0)
2025/08/25 17:04:28 ---- Var cmd correct.
2025/08/25 17:04:33 ---- --- Correct : cmdVar(RvarId;3232;98.0) ---
2025/08/25 17:04:34 ---- check(Rvar_3232 == 98.0)
2025/08/25 17:04:34 ---- --- Correct : check(Rvar_3232 == 98.0) ---
2025/08/25 17:04:34 ---- cmdVar(RvarId;3233;99.0)
2025/08/25 17:04:35 ---- Var cmd correct.
2025/08/25 17:04:40 ---- --- Correct : cmdVar(RvarId;3233;99.0) ---
2025/08/25 17:04:41 ---- check(Rvar_3233 == 99.0)
2025/08/25 17:04:41 ---- --- Correct : check(Rvar_3233 == 99.0) ---
2025/08/25 17:04:41 ---- cmdVar(RvarId;3152;3.6)
2025/08/25 17:04:42 ---- Var cmd correct.
2025/08/25 17:04:47 ---- --- Correct : cmdVar(RvarId;3152;3.6) ---
2025/08/25 17:04:47 ---- check(Rvar_3152 == 3.6)
2025/08/25 17:04:47 ---- Expression to check: 0.0 == 3.6 
2025/08/25 17:04:47 ---- --- ERROR TEST check(Rvar_3152 == 3.6) ---
2025/08/25 17:04:47 ---- Test time: 1756166687 seconds.
2025/08/25 17:04:48 ---- cmdVar(RvarId;3153;4.7)
2025/08/25 17:04:48 ---- Var cmd correct.
2025/08/25 17:04:53 ---- --- Correct : cmdVar(RvarId;3153;4.7) ---
2025/08/25 17:04:54 ---- check(Rvar_3153 == 4.7)
2025/08/25 17:04:54 ---- Expression to check: 0.0 == 4.7 
2025/08/25 17:04:54 ---- --- ERROR TEST check(Rvar_3153 == 4.7) ---
2025/08/25 17:04:54 ---- Test time: 1756166694 seconds.
2025/08/25 17:04:54 ---- cmdVar(RvarId;1243;1.0)
2025/08/25 17:04:54 ---- Var cmd correct.
2025/08/25 17:04:59 ---- --- Correct : cmdVar(RvarId;1243;1.0) ---
2025/08/25 17:05:00 ---- check(Rvar_1243 == 1.0)
2025/08/25 17:05:00 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:05:00 ---- --- ERROR TEST check(Rvar_1243 == 1.0) ---
2025/08/25 17:05:00 ---- Test time: 1756166700 seconds.
2025/08/25 17:05:00 ---- cmdVar(RvarId;1218;1.0)
2025/08/25 17:05:02 ---- Var cmd correct.
2025/08/25 17:05:07 ---- --- Correct : cmdVar(RvarId;1218;1.0) ---
2025/08/25 17:05:07 ---- check(Rvar_1218 == 1.0)
2025/08/25 17:05:07 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:05:07 ---- --- ERROR TEST check(Rvar_1218 == 1.0) ---
2025/08/25 17:05:07 ---- Test time: 1756166707 seconds.
2025/08/25 17:05:08 ---- cmdVar(RvarId;1219;1.0)
2025/08/25 17:05:09 ---- Var cmd correct.
2025/08/25 17:05:14 ---- --- Correct : cmdVar(RvarId;1219;1.0) ---
2025/08/25 17:05:15 ---- check(Rvar_1219 == 1.0)
2025/08/25 17:05:15 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:05:15 ---- --- ERROR TEST check(Rvar_1219 == 1.0) ---
2025/08/25 17:05:15 ---- Test time: 1756166715 seconds.
2025/08/25 17:05:15 ---- cmdVar(RvarId;1220;1.0)
2025/08/25 17:05:16 ---- Var cmd correct.
2025/08/25 17:05:21 ---- --- Correct : cmdVar(RvarId;1220;1.0) ---
2025/08/25 17:05:22 ---- check(Rvar_1220 == 1.0)
2025/08/25 17:05:22 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:05:22 ---- --- ERROR TEST check(Rvar_1220 == 1.0) ---
2025/08/25 17:05:22 ---- Test time: 1756166722 seconds.
2025/08/25 17:05:22 ---- cmdVar(RvarId;1221;1.0)
2025/08/25 17:05:25 ---- Device not detected
2025/08/25 17:05:30 ---- --- ERROR TEST cmdVar(RvarId;1221;1.0) ---
2025/08/25 17:05:30 ---- Test time: 1756166730 seconds.
2025/08/25 17:05:31 ---- check(Rvar_1221 == 1.0)
2025/08/25 17:05:31 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:05:31 ---- --- ERROR TEST check(Rvar_1221 == 1.0) ---
2025/08/25 17:05:31 ---- Test time: 1756166731 seconds.
2025/08/25 17:05:31 ---- cmdVar(RvarId;1222;1.0)
2025/08/25 17:05:33 ---- Var cmd correct.
2025/08/25 17:05:38 ---- --- Correct : cmdVar(RvarId;1222;1.0) ---
2025/08/25 17:05:39 ---- check(Rvar_1222 == 1.0)
2025/08/25 17:05:39 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:05:39 ---- --- ERROR TEST check(Rvar_1222 == 1.0) ---
2025/08/25 17:05:39 ---- Test time: 1756166739 seconds.
2025/08/25 17:05:39 ---- cmdVar(RvarId;1223;1.0)
2025/08/25 17:05:41 ---- Var cmd correct.
2025/08/25 17:05:46 ---- --- Correct : cmdVar(RvarId;1223;1.0) ---
2025/08/25 17:05:46 ---- check(Rvar_1223 == 1.0)
2025/08/25 17:05:46 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:05:46 ---- --- ERROR TEST check(Rvar_1223 == 1.0) ---
2025/08/25 17:05:46 ---- Test time: 1756166746 seconds.
2025/08/25 17:05:47 ---- cmdVar(RvarId;1224;1.0)
2025/08/25 17:05:50 ---- Device not detected
2025/08/25 17:05:55 ---- --- ERROR TEST cmdVar(RvarId;1224;1.0) ---
2025/08/25 17:05:55 ---- Test time: 1756166755 seconds.
2025/08/25 17:05:55 ---- check(Rvar_1224 == 1.0)
2025/08/25 17:05:56 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:05:56 ---- --- ERROR TEST check(Rvar_1224 == 1.0) ---
2025/08/25 17:05:56 ---- Test time: 1756166756 seconds.
2025/08/25 17:05:56 ---- cmdVar(RvarId;1225;1.0)
2025/08/25 17:05:58 ---- Var cmd correct.
2025/08/25 17:06:03 ---- --- Correct : cmdVar(RvarId;1225;1.0) ---
2025/08/25 17:06:04 ---- check(Rvar_1225 == 1.0)
2025/08/25 17:06:04 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:06:04 ---- --- ERROR TEST check(Rvar_1225 == 1.0) ---
2025/08/25 17:06:04 ---- Test time: 1756166764 seconds.
2025/08/25 17:06:04 ---- cmdVar(RvarId;1226;1.0)
2025/08/25 17:06:04 ---- Var cmd correct.
2025/08/25 17:06:09 ---- --- Correct : cmdVar(RvarId;1226;1.0) ---
2025/08/25 17:06:10 ---- check(Rvar_1226 == 1.0)
2025/08/25 17:06:10 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:06:10 ---- --- ERROR TEST check(Rvar_1226 == 1.0) ---
2025/08/25 17:06:10 ---- Test time: 1756166770 seconds.
2025/08/25 17:06:10 ---- cmdVar(RvarId;1227;1.0)
2025/08/25 17:06:12 ---- Var cmd correct.
2025/08/25 17:06:17 ---- --- Correct : cmdVar(RvarId;1227;1.0) ---
2025/08/25 17:06:17 ---- check(Rvar_1227 == 1.0)
2025/08/25 17:06:17 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:06:17 ---- --- ERROR TEST check(Rvar_1227 == 1.0) ---
2025/08/25 17:06:17 ---- Test time: 1756166777 seconds.
2025/08/25 17:06:18 ---- cmdVar(RvarId;1237;1.0)
2025/08/25 17:06:19 ---- Var cmd correct.
2025/08/25 17:06:24 ---- --- Correct : cmdVar(RvarId;1237;1.0) ---
2025/08/25 17:06:24 ---- check(Rvar_1237 == 1.0)
2025/08/25 17:06:24 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:06:24 ---- --- ERROR TEST check(Rvar_1237 == 1.0) ---
2025/08/25 17:06:24 ---- Test time: 1756166784 seconds.
2025/08/25 17:06:25 ---- cmdVar(RvarId;1238;1.0)
2025/08/25 17:06:28 ---- Device not detected
2025/08/25 17:06:33 ---- --- ERROR TEST cmdVar(RvarId;1238;1.0) ---
2025/08/25 17:06:33 ---- Test time: 1756166793 seconds.
2025/08/25 17:06:33 ---- check(Rvar_1238 == 1.0)
2025/08/25 17:06:33 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:06:33 ---- --- ERROR TEST check(Rvar_1238 == 1.0) ---
2025/08/25 17:06:33 ---- Test time: 1756166793 seconds.
2025/08/25 17:06:34 ---- cmdVar(RvarId;1239;1.0)
2025/08/25 17:06:34 ---- Var cmd correct.
2025/08/25 17:06:39 ---- --- Correct : cmdVar(RvarId;1239;1.0) ---
2025/08/25 17:06:39 ---- check(Rvar_1239 == 1.0)
2025/08/25 17:06:39 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:06:39 ---- --- ERROR TEST check(Rvar_1239 == 1.0) ---
2025/08/25 17:06:39 ---- Test time: 1756166799 seconds.
2025/08/25 17:06:40 ---- cmdVar(RvarId;1240;1.0)
2025/08/25 17:06:42 ---- Var cmd correct.
2025/08/25 17:06:47 ---- --- Correct : cmdVar(RvarId;1240;1.0) ---
2025/08/25 17:06:48 ---- check(Rvar_1240 == 1.0)
2025/08/25 17:06:48 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:06:48 ---- --- ERROR TEST check(Rvar_1240 == 1.0) ---
2025/08/25 17:06:48 ---- Test time: 1756166808 seconds.
2025/08/25 17:06:48 ---- cmdVar(RvarId;1241;1.0)
2025/08/25 17:06:48 ---- Var cmd correct.
2025/08/25 17:06:53 ---- --- Correct : cmdVar(RvarId;1241;1.0) ---
2025/08/25 17:06:54 ---- check(Rvar_1241 == 1.0)
2025/08/25 17:06:54 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:06:54 ---- --- ERROR TEST check(Rvar_1241 == 1.0) ---
2025/08/25 17:06:54 ---- Test time: 1756166814 seconds.
2025/08/25 17:06:54 ---- cmdVar(RvarId;1242;1.0)
2025/08/25 17:06:57 ---- Var cmd correct.
2025/08/25 17:07:02 ---- --- Correct : cmdVar(RvarId;1242;1.0) ---
2025/08/25 17:07:02 ---- check(Rvar_1242 == 1.0)
2025/08/25 17:07:02 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:07:02 ---- --- ERROR TEST check(Rvar_1242 == 1.0) ---
2025/08/25 17:07:02 ---- Test time: 1756166822 seconds.
2025/08/25 17:07:03 ---- cmdVar(RvarId;1246;1.0)
2025/08/25 17:07:04 ---- Var cmd correct.
2025/08/25 17:07:09 ---- --- Correct : cmdVar(RvarId;1246;1.0) ---
2025/08/25 17:07:10 ---- check(Rvar_1246 == 1.0)
2025/08/25 17:07:10 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:07:10 ---- --- ERROR TEST check(Rvar_1246 == 1.0) ---
2025/08/25 17:07:10 ---- Test time: 1756166830 seconds.
2025/08/25 17:07:10 ---- cmdVar(RvarId;1247;1.0)
2025/08/25 17:07:13 ---- Device not detected
2025/08/25 17:07:18 ---- --- ERROR TEST cmdVar(RvarId;1247;1.0) ---
2025/08/25 17:07:18 ---- Test time: 1756166838 seconds.
2025/08/25 17:07:19 ---- check(Rvar_1247 == 1.0)
2025/08/25 17:07:19 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:07:19 ---- --- ERROR TEST check(Rvar_1247 == 1.0) ---
2025/08/25 17:07:19 ---- Test time: 1756166839 seconds.
2025/08/25 17:07:19 ---- cmdVar(RvarId;1550;1.0)
2025/08/25 17:07:19 ---- Var cmd correct.
2025/08/25 17:07:24 ---- --- Correct : cmdVar(RvarId;1550;1.0) ---
2025/08/25 17:07:25 ---- check(Rvar_1550 == 1.0)
2025/08/25 17:07:25 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:07:25 ---- --- ERROR TEST check(Rvar_1550 == 1.0) ---
2025/08/25 17:07:25 ---- Test time: 1756166845 seconds.
2025/08/25 17:07:25 ---- cmdVar(RvarId;1551;1.0)
2025/08/25 17:07:25 ---- Var cmd correct.
2025/08/25 17:07:30 ---- --- Correct : cmdVar(RvarId;1551;1.0) ---
2025/08/25 17:07:31 ---- check(Rvar_1551 == 1.0)
2025/08/25 17:07:31 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:07:31 ---- --- ERROR TEST check(Rvar_1551 == 1.0) ---
2025/08/25 17:07:31 ---- Test time: 1756166851 seconds.
2025/08/25 17:07:31 ---- cmdVar(RvarId;1552;1.0)
2025/08/25 17:07:31 ---- Var cmd correct.
2025/08/25 17:07:36 ---- --- Correct : cmdVar(RvarId;1552;1.0) ---
2025/08/25 17:07:37 ---- check(Rvar_1552 == 1.0)
2025/08/25 17:07:37 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:07:37 ---- --- ERROR TEST check(Rvar_1552 == 1.0) ---
2025/08/25 17:07:37 ---- Test time: 1756166857 seconds.
2025/08/25 17:07:37 ---- cmdVar(RvarId;1553;1.0)
2025/08/25 17:07:37 ---- Var cmd correct.
2025/08/25 17:07:42 ---- --- Correct : cmdVar(RvarId;1553;1.0) ---
2025/08/25 17:07:43 ---- check(Rvar_1553 == 1.0)
2025/08/25 17:07:43 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:07:43 ---- --- ERROR TEST check(Rvar_1553 == 1.0) ---
2025/08/25 17:07:43 ---- Test time: 1756166863 seconds.
2025/08/25 17:07:43 ---- cmdVar(RvarId;1554;1.0)
2025/08/25 17:07:43 ---- Var cmd correct.
2025/08/25 17:07:48 ---- --- Correct : cmdVar(RvarId;1554;1.0) ---
2025/08/25 17:07:49 ---- check(Rvar_1554 == 1.0)
2025/08/25 17:07:49 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:07:49 ---- --- ERROR TEST check(Rvar_1554 == 1.0) ---
2025/08/25 17:07:49 ---- Test time: 1756166869 seconds.
2025/08/25 17:07:49 ---- cmdVar(RvarId;1555;1.0)
2025/08/25 17:07:49 ---- Var cmd correct.
2025/08/25 17:07:54 ---- --- Correct : cmdVar(RvarId;1555;1.0) ---
2025/08/25 17:07:55 ---- check(Rvar_1555 == 1.0)
2025/08/25 17:07:55 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:07:55 ---- --- ERROR TEST check(Rvar_1555 == 1.0) ---
2025/08/25 17:07:55 ---- Test time: 1756166875 seconds.
2025/08/25 17:07:56 ---- cmdVar(RvarId;1556;1.0)
2025/08/25 17:07:56 ---- Var cmd correct.
2025/08/25 17:08:01 ---- --- Correct : cmdVar(RvarId;1556;1.0) ---
2025/08/25 17:08:02 ---- check(Rvar_1556 == 1.0)
2025/08/25 17:08:02 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:08:02 ---- --- ERROR TEST check(Rvar_1556 == 1.0) ---
2025/08/25 17:08:02 ---- Test time: 1756166882 seconds.
2025/08/25 17:08:02 ---- cmdVar(RvarId;1557;1.0)
2025/08/25 17:08:03 ---- Var cmd correct.
2025/08/25 17:08:08 ---- --- Correct : cmdVar(RvarId;1557;1.0) ---
2025/08/25 17:08:09 ---- check(Rvar_1557 == 1.0)
2025/08/25 17:08:09 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:08:09 ---- --- ERROR TEST check(Rvar_1557 == 1.0) ---
2025/08/25 17:08:09 ---- Test time: 1756166889 seconds.
2025/08/25 17:08:09 ---- cmdVar(RvarId;3319;100.0)
2025/08/25 17:08:09 ---- Var cmd correct.
2025/08/25 17:08:14 ---- --- Correct : cmdVar(RvarId;3319;100.0) ---
2025/08/25 17:08:15 ---- check(Rvar_3319 == 100.0)
2025/08/25 17:08:15 ---- --- Correct : check(Rvar_3319 == 100.0) ---
2025/08/25 17:08:15 ---- cmdVar(RvarId;3320;101.0)
2025/08/25 17:08:17 ---- Var cmd correct.
2025/08/25 17:08:22 ---- --- Correct : cmdVar(RvarId;3320;101.0) ---
2025/08/25 17:08:22 ---- check(Rvar_3320 == 101.0)
2025/08/25 17:08:22 ---- --- Correct : check(Rvar_3320 == 101.0) ---
2025/08/25 17:08:23 ---- cmdVar(RvarId;3321;102.0)
2025/08/25 17:08:25 ---- Var cmd correct.
2025/08/25 17:08:30 ---- --- Correct : cmdVar(RvarId;3321;102.0) ---
2025/08/25 17:08:31 ---- check(Rvar_3321 == 102.0)
2025/08/25 17:08:31 ---- --- Correct : check(Rvar_3321 == 102.0) ---
2025/08/25 17:08:31 ---- cmdVar(RvarId;3322;103.0)
2025/08/25 17:08:31 ---- Var cmd correct.
2025/08/25 17:08:36 ---- --- Correct : cmdVar(RvarId;3322;103.0) ---
2025/08/25 17:08:37 ---- check(Rvar_3322 == 103.0)
2025/08/25 17:08:37 ---- --- Correct : check(Rvar_3322 == 103.0) ---
2025/08/25 17:08:37 ---- cmdVar(RvarId;3323;104.0)
2025/08/25 17:08:38 ---- Var cmd correct.
2025/08/25 17:08:43 ---- --- Correct : cmdVar(RvarId;3323;104.0) ---
2025/08/25 17:08:43 ---- check(Rvar_3323 == 104.0)
2025/08/25 17:08:43 ---- --- Correct : check(Rvar_3323 == 104.0) ---
2025/08/25 17:08:44 ---- cmdVar(RvarId;3324;105.0)
2025/08/25 17:08:45 ---- Var cmd correct.
2025/08/25 17:08:50 ---- --- Correct : cmdVar(RvarId;3324;105.0) ---
2025/08/25 17:08:50 ---- check(Rvar_3324 == 105.0)
2025/08/25 17:08:50 ---- --- Correct : check(Rvar_3324 == 105.0) ---
2025/08/25 17:08:51 ---- cmdVar(RvarId;3325;106.0)
2025/08/25 17:08:53 ---- Var cmd correct.
2025/08/25 17:08:58 ---- --- Correct : cmdVar(RvarId;3325;106.0) ---
2025/08/25 17:08:59 ---- check(Rvar_3325 == 106.0)
2025/08/25 17:08:59 ---- --- Correct : check(Rvar_3325 == 106.0) ---
2025/08/25 17:08:59 ---- cmdVar(RvarId;3326;107.0)
2025/08/25 17:09:01 ---- Var cmd correct.
2025/08/25 17:09:06 ---- --- Correct : cmdVar(RvarId;3326;107.0) ---
2025/08/25 17:09:06 ---- check(Rvar_3326 == 107.0)
2025/08/25 17:09:06 ---- --- Correct : check(Rvar_3326 == 107.0) ---
2025/08/25 17:09:07 ---- cmdVar(RvarId;3327;108.0)
2025/08/25 17:09:07 ---- Var cmd correct.
2025/08/25 17:09:12 ---- --- Correct : cmdVar(RvarId;3327;108.0) ---
2025/08/25 17:09:13 ---- check(Rvar_3327 == 108.0)
2025/08/25 17:09:13 ---- --- Correct : check(Rvar_3327 == 108.0) ---
2025/08/25 17:09:13 ---- cmdVar(RvarId;3328;109.0)
2025/08/25 17:09:14 ---- Var cmd correct.
2025/08/25 17:09:19 ---- --- Correct : cmdVar(RvarId;3328;109.0) ---
2025/08/25 17:09:20 ---- check(Rvar_3328 == 109.0)
2025/08/25 17:09:20 ---- --- Correct : check(Rvar_3328 == 109.0) ---
2025/08/25 17:09:20 ---- cmdVar(RvarId;3329;110.0)
2025/08/25 17:09:20 ---- Var cmd correct.
2025/08/25 17:09:25 ---- --- Correct : cmdVar(RvarId;3329;110.0) ---
2025/08/25 17:09:26 ---- check(Rvar_3329 == 110.0)
2025/08/25 17:09:26 ---- --- Correct : check(Rvar_3329 == 110.0) ---
2025/08/25 17:09:26 ---- cmdVar(RvarId;3330;111.0)
2025/08/25 17:09:27 ---- Var cmd correct.
2025/08/25 17:09:32 ---- --- Correct : cmdVar(RvarId;3330;111.0) ---
2025/08/25 17:09:33 ---- check(Rvar_3330 == 111.0)
2025/08/25 17:09:33 ---- --- Correct : check(Rvar_3330 == 111.0) ---
2025/08/25 17:09:33 ---- cmdVar(RvarId;3331;112.0)
2025/08/25 17:09:33 ---- Var cmd correct.
2025/08/25 17:09:38 ---- --- Correct : cmdVar(RvarId;3331;112.0) ---
2025/08/25 17:09:39 ---- check(Rvar_3331 == 112.0)
2025/08/25 17:09:39 ---- --- Correct : check(Rvar_3331 == 112.0) ---
2025/08/25 17:09:39 ---- cmdVar(RvarId;3332;113.0)
2025/08/25 17:09:39 ---- Var cmd correct.
2025/08/25 17:09:44 ---- --- Correct : cmdVar(RvarId;3332;113.0) ---
2025/08/25 17:09:45 ---- check(Rvar_3332 == 113.0)
2025/08/25 17:09:45 ---- --- Correct : check(Rvar_3332 == 113.0) ---
2025/08/25 17:09:45 ---- cmdVar(RvarId;3333;114.0)
2025/08/25 17:09:45 ---- Var cmd correct.
2025/08/25 17:09:50 ---- --- Correct : cmdVar(RvarId;3333;114.0) ---
2025/08/25 17:09:51 ---- check(Rvar_3333 == 114.0)
2025/08/25 17:09:51 ---- --- Correct : check(Rvar_3333 == 114.0) ---
2025/08/25 17:09:51 ---- cmdVar(RvarId;3334;115.0)
2025/08/25 17:09:55 ---- Var cmd correct.
2025/08/25 17:10:00 ---- --- Correct : cmdVar(RvarId;3334;115.0) ---
2025/08/25 17:10:01 ---- check(Rvar_3334 == 115.0)
2025/08/25 17:10:01 ---- --- Correct : check(Rvar_3334 == 115.0) ---
2025/08/25 17:10:01 ---- cmdVar(RvarId;3129;73.0)
2025/08/25 17:10:01 ---- Var cmd correct.
2025/08/25 17:10:06 ---- --- Correct : cmdVar(RvarId;3129;73.0) ---
2025/08/25 17:10:07 ---- check(Rvar_3129 == 73.0)
2025/08/25 17:10:07 ---- --- Correct : check(Rvar_3129 == 73.0) ---
2025/08/25 17:10:07 ---- cmdVar(RvarId;0;1.0)
2025/08/25 17:10:10 ---- Var cmd correct.
2025/08/25 17:10:15 ---- --- Correct : cmdVar(RvarId;0;1.0) ---
2025/08/25 17:10:15 ---- check(Rvar_0 == 1.0)
2025/08/25 17:10:15 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:10:15 ---- --- ERROR TEST check(Rvar_0 == 1.0) ---
2025/08/25 17:10:15 ---- Test time: 1756167015 seconds.
2025/08/25 17:10:16 ---- cmdVar(RvarId;80;1.0)
2025/08/25 17:10:16 ---- Var cmd correct.
2025/08/25 17:10:21 ---- --- Correct : cmdVar(RvarId;80;1.0) ---
2025/08/25 17:10:22 ---- check(Rvar_80 == 1.0)
2025/08/25 17:10:22 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:10:22 ---- --- ERROR TEST check(Rvar_80 == 1.0) ---
2025/08/25 17:10:22 ---- Test time: 1756167022 seconds.
2025/08/25 17:10:22 ---- cmdVar(RvarId;106;1.0)
2025/08/25 17:10:23 ---- Var cmd correct.
2025/08/25 17:10:28 ---- --- Correct : cmdVar(RvarId;106;1.0) ---
2025/08/25 17:10:28 ---- check(Rvar_106 == 1.0)
2025/08/25 17:10:28 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:10:28 ---- --- ERROR TEST check(Rvar_106 == 1.0) ---
2025/08/25 17:10:28 ---- Test time: 1756167028 seconds.
2025/08/25 17:10:29 ---- cmdVar(RvarId;101;1.0)
2025/08/25 17:10:29 ---- Var cmd correct.
2025/08/25 17:10:34 ---- --- Correct : cmdVar(RvarId;101;1.0) ---
2025/08/25 17:10:34 ---- check(Rvar_101 == 1.0)
2025/08/25 17:10:34 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:10:34 ---- --- ERROR TEST check(Rvar_101 == 1.0) ---
2025/08/25 17:10:34 ---- Test time: 1756167034 seconds.
2025/08/25 17:10:35 ---- cmdVar(RvarId;1;1.0)
2025/08/25 17:10:35 ---- Var cmd correct.
2025/08/25 17:10:40 ---- --- Correct : cmdVar(RvarId;1;1.0) ---
2025/08/25 17:10:41 ---- check(Rvar_1 == 1.0)
2025/08/25 17:10:41 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:10:41 ---- --- ERROR TEST check(Rvar_1 == 1.0) ---
2025/08/25 17:10:41 ---- Test time: 1756167041 seconds.
2025/08/25 17:10:41 ---- cmdVar(RvarId;100;1.0)
2025/08/25 17:10:44 ---- Var cmd correct.
2025/08/25 17:10:49 ---- --- Correct : cmdVar(RvarId;100;1.0) ---
2025/08/25 17:10:49 ---- check(Rvar_100 == 1.0)
2025/08/25 17:10:49 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:10:49 ---- --- ERROR TEST check(Rvar_100 == 1.0) ---
2025/08/25 17:10:49 ---- Test time: 1756167049 seconds.
2025/08/25 17:10:50 ---- cmdVar(RvarId;13;1.0)
2025/08/25 17:10:50 ---- Var cmd correct.
2025/08/25 17:10:55 ---- --- Correct : cmdVar(RvarId;13;1.0) ---
2025/08/25 17:10:55 ---- check(Rvar_13 == 1.0)
2025/08/25 17:10:55 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:10:55 ---- --- ERROR TEST check(Rvar_13 == 1.0) ---
2025/08/25 17:10:55 ---- Test time: 1756167055 seconds.
2025/08/25 17:10:56 ---- cmdVar(RvarId;7;1.0)
2025/08/25 17:10:57 ---- Var cmd correct.
2025/08/25 17:11:02 ---- --- Correct : cmdVar(RvarId;7;1.0) ---
2025/08/25 17:11:02 ---- check(Rvar_7 == 1.0)
2025/08/25 17:11:02 ---- Expression to check: 0.008227052 == 1.0 
2025/08/25 17:11:02 ---- --- ERROR TEST check(Rvar_7 == 1.0) ---
2025/08/25 17:11:02 ---- Test time: 1756167062 seconds.
2025/08/25 17:11:03 ---- cmdVar(RvarId;203;1.0)
2025/08/25 17:11:04 ---- Var cmd correct.
2025/08/25 17:11:09 ---- --- Correct : cmdVar(RvarId;203;1.0) ---
2025/08/25 17:11:10 ---- check(Rvar_203 == 1.0)
2025/08/25 17:11:10 ---- Expression to check: 0.0 == 1.0 
2025/08/25 17:11:10 ---- --- ERROR TEST check(Rvar_203 == 1.0) ---
2025/08/25 17:11:10 ---- Test time: 1756167070 seconds.
2025/08/25 17:11:10 ---- cmdVar(RvarId;21;23.0)
2025/08/25 17:11:10 ---- Var cmd correct.
2025/08/25 17:11:15 ---- --- Correct : cmdVar(RvarId;21;23.0) ---
2025/08/25 17:11:16 ---- check(Rvar_21 == 23.0)
2025/08/25 17:11:16 ---- Expression to check: 0.084099285 == 23.0 
2025/08/25 17:11:16 ---- --- ERROR TEST check(Rvar_21 == 23.0) ---
2025/08/25 17:11:16 ---- Test time: 1756167076 seconds.
2025/08/25 17:11:16 ---- 
2025/08/25 17:11:17 ---- sleep(2000)
2025/08/25 17:11:19 ---- --- Correct : sleep(2000) ---
