2025/08/06 12:04:58 ---- setUav(VMSC-2)
2025/08/06 12:04:58 ---- UAV selected: VMSC-2
2025/08/06 12:04:58 ---- --- Correct : setUav(VMSC-2) ---
2025/08/06 12:04:59 ---- 
2025/08/06 12:04:59 ---- // Set Standby phase
2025/08/06 12:05:00 ---- phaseCmd(0)
2025/08/06 12:05:00 ---- Current Phase: 20
2025/08/06 12:05:00 ---- Phase command sent: 0 (using event 1)
2025/08/06 12:05:00 ---- --- Correct : phaseCmd(0) ---
2025/08/06 12:05:00 ---- // Set Maintenance Rigging phase
2025/08/06 12:05:01 ---- phaseCmd(1)
2025/08/06 12:05:01 ---- Current Phase: 0
2025/08/06 12:05:01 ---- Phase command sent: 1 (using event 0)
2025/08/06 12:05:01 ---- --- Correct : phaseCmd(1) ---
2025/08/06 12:05:01 ---- 
2025/08/06 12:05:02 ---- // Check that REU Operative Mode == 2.0
2025/08/06 12:05:02 ---- check(Rvar_3303 == 2.0)
2025/08/06 12:05:03 ---- --- Correct : check(Rvar_3303 == 2.0) ---
2025/08/06 12:05:03 ---- check(Rvar_3304 == 2.0)
2025/08/06 12:05:03 ---- --- Correct : check(Rvar_3304 == 2.0) ---
2025/08/06 12:05:04 ---- check(Rvar_3305 == 2.0)
2025/08/06 12:05:04 ---- --- Correct : check(Rvar_3305 == 2.0) ---
2025/08/06 12:05:04 ---- check(Rvar_3306 == 2.0)
2025/08/06 12:05:04 ---- --- Correct : check(Rvar_3306 == 2.0) ---
2025/08/06 12:05:05 ---- check(Rvar_3307 == 2.0)
2025/08/06 12:05:05 ---- --- Correct : check(Rvar_3307 == 2.0) ---
2025/08/06 12:05:05 ---- check(Rvar_3308 == 2.0)
2025/08/06 12:05:05 ---- --- Correct : check(Rvar_3308 == 2.0) ---
2025/08/06 12:05:06 ---- check(Rvar_3309 == 2.0)
2025/08/06 12:05:06 ---- --- Correct : check(Rvar_3309 == 2.0) ---
2025/08/06 12:05:06 ---- check(Rvar_3310 == 2.0)
2025/08/06 12:05:06 ---- --- Correct : check(Rvar_3310 == 2.0) ---
2025/08/06 12:05:07 ---- check(Rvar_3311 == 2.0)
2025/08/06 12:05:07 ---- --- Correct : check(Rvar_3311 == 2.0) ---
2025/08/06 12:05:07 ---- check(Rvar_3312 == 2.0)
2025/08/06 12:05:07 ---- --- Correct : check(Rvar_3312 == 2.0) ---
2025/08/06 12:05:08 ---- check(Rvar_3313 == 2.0)
2025/08/06 12:05:08 ---- --- Correct : check(Rvar_3313 == 2.0) ---
2025/08/06 12:05:08 ---- check(Rvar_3314 == 2.0)
2025/08/06 12:05:08 ---- --- Correct : check(Rvar_3314 == 2.0) ---
2025/08/06 12:05:09 ---- check(Rvar_3315 == 2.0)
2025/08/06 12:05:09 ---- --- Correct : check(Rvar_3315 == 2.0) ---
2025/08/06 12:05:09 ---- check(Rvar_3316 == 2.0)
2025/08/06 12:05:09 ---- --- Correct : check(Rvar_3316 == 2.0) ---
2025/08/06 12:05:10 ---- check(Rvar_3317 == 2.0)
2025/08/06 12:05:10 ---- --- Correct : check(Rvar_3317 == 2.0) ---
2025/08/06 12:05:11 ---- check(Rvar_3318 == 2.0)
2025/08/06 12:05:11 ---- --- Correct : check(Rvar_3318 == 2.0) ---
2025/08/06 12:05:11 ---- 
2025/08/06 12:05:12 ---- check(! Bit_1433)
2025/08/06 12:05:12 ---- --- Correct : check(! Bit_1433) ---
2025/08/06 12:05:12 ---- 
2025/08/06 12:05:13 ---- cmdVar(RvarId;3464;15.0)
2025/08/06 12:05:13 ---- Var cmd correct.
2025/08/06 12:05:18 ---- --- Correct : cmdVar(RvarId;3464;15.0) ---
2025/08/06 12:05:18 ---- cmdVar(RvarId;3465;15.0)
2025/08/06 12:05:18 ---- Var cmd correct.
2025/08/06 12:05:23 ---- --- Correct : cmdVar(RvarId;3465;15.0) ---
2025/08/06 12:05:24 ---- cmdVar(RvarId;3466;15.0)
2025/08/06 12:05:24 ---- Var cmd correct.
2025/08/06 12:05:29 ---- --- Correct : cmdVar(RvarId;3466;15.0) ---
2025/08/06 12:05:29 ---- cmdVar(RvarId;3467;15.0)
2025/08/06 12:05:29 ---- Var cmd correct.
2025/08/06 12:05:34 ---- --- Correct : cmdVar(RvarId;3467;15.0) ---
2025/08/06 12:05:35 ---- cmdVar(RvarId;3468;15.0)
2025/08/06 12:05:35 ---- Var cmd correct.
2025/08/06 12:05:40 ---- --- Correct : cmdVar(RvarId;3468;15.0) ---
2025/08/06 12:05:40 ---- cmdVar(RvarId;3469;15.0)
2025/08/06 12:05:40 ---- Var cmd correct.
2025/08/06 12:05:45 ---- --- Correct : cmdVar(RvarId;3469;15.0) ---
2025/08/06 12:05:46 ---- cmdVar(RvarId;3470;15.0)
2025/08/06 12:05:46 ---- Var cmd correct.
2025/08/06 12:05:51 ---- --- Correct : cmdVar(RvarId;3470;15.0) ---
2025/08/06 12:05:51 ---- cmdVar(RvarId;3471;15.0)
2025/08/06 12:05:51 ---- Var cmd correct.
2025/08/06 12:05:56 ---- --- Correct : cmdVar(RvarId;3471;15.0) ---
2025/08/06 12:05:57 ---- cmdVar(RvarId;3472;15.0)
2025/08/06 12:05:57 ---- Var cmd correct.
2025/08/06 12:06:02 ---- --- Correct : cmdVar(RvarId;3472;15.0) ---
2025/08/06 12:06:02 ---- cmdVar(RvarId;3473;15.0)
2025/08/06 12:06:03 ---- Var cmd correct.
2025/08/06 12:06:08 ---- --- Correct : cmdVar(RvarId;3473;15.0) ---
2025/08/06 12:06:08 ---- cmdVar(RvarId;3474;15.0)
2025/08/06 12:06:08 ---- Var cmd correct.
2025/08/06 12:06:13 ---- --- Correct : cmdVar(RvarId;3474;15.0) ---
2025/08/06 12:06:14 ---- cmdVar(RvarId;3475;15.0)
2025/08/06 12:06:14 ---- Var cmd correct.
2025/08/06 12:06:19 ---- --- Correct : cmdVar(RvarId;3475;15.0) ---
2025/08/06 12:06:19 ---- cmdVar(RvarId;3476;15.0)
2025/08/06 12:06:19 ---- Var cmd correct.
2025/08/06 12:06:24 ---- --- Correct : cmdVar(RvarId;3476;15.0) ---
2025/08/06 12:06:25 ---- cmdVar(RvarId;3477;15.0)
2025/08/06 12:06:25 ---- Var cmd correct.
2025/08/06 12:06:30 ---- --- Correct : cmdVar(RvarId;3477;15.0) ---
2025/08/06 12:06:30 ---- cmdVar(RvarId;3478;15.0)
2025/08/06 12:06:30 ---- Var cmd correct.
2025/08/06 12:06:35 ---- --- Correct : cmdVar(RvarId;3478;15.0) ---
2025/08/06 12:06:36 ---- cmdVar(RvarId;3479;15.0)
2025/08/06 12:06:36 ---- Var cmd correct.
2025/08/06 12:06:41 ---- --- Correct : cmdVar(RvarId;3479;15.0) ---
2025/08/06 12:06:41 ---- 
2025/08/06 12:06:42 ---- sleep(2000)
2025/08/06 12:06:44 ---- --- Correct : sleep(2000) ---
2025/08/06 12:06:44 ---- 
2025/08/06 12:06:45 ---- check(Rvar_3464 == 15.0)
2025/08/06 12:06:45 ---- --- Correct : check(Rvar_3464 == 15.0) ---
2025/08/06 12:06:45 ---- check(Rvar_3465 == 15.0)
2025/08/06 12:06:45 ---- --- Correct : check(Rvar_3465 == 15.0) ---
2025/08/06 12:06:46 ---- check(Rvar_3466 == 15.0)
2025/08/06 12:06:46 ---- --- Correct : check(Rvar_3466 == 15.0) ---
2025/08/06 12:06:46 ---- check(Rvar_3467 == 15.0)
2025/08/06 12:06:46 ---- --- Correct : check(Rvar_3467 == 15.0) ---
2025/08/06 12:06:47 ---- check(Rvar_3468 == 15.0)
2025/08/06 12:06:47 ---- --- Correct : check(Rvar_3468 == 15.0) ---
2025/08/06 12:06:47 ---- check(Rvar_3469 == 15.0)
2025/08/06 12:06:47 ---- --- Correct : check(Rvar_3469 == 15.0) ---
2025/08/06 12:06:48 ---- check(Rvar_3470 == 15.0)
2025/08/06 12:06:48 ---- --- Correct : check(Rvar_3470 == 15.0) ---
2025/08/06 12:06:48 ---- check(Rvar_3471 == 15.0)
2025/08/06 12:06:48 ---- --- Correct : check(Rvar_3471 == 15.0) ---
2025/08/06 12:06:49 ---- check(Rvar_3472 == 15.0)
2025/08/06 12:06:49 ---- --- Correct : check(Rvar_3472 == 15.0) ---
2025/08/06 12:06:49 ---- check(Rvar_3473 == 15.0)
2025/08/06 12:06:49 ---- --- Correct : check(Rvar_3473 == 15.0) ---
2025/08/06 12:06:50 ---- check(Rvar_3474 == 15.0)
2025/08/06 12:06:50 ---- --- Correct : check(Rvar_3474 == 15.0) ---
2025/08/06 12:06:50 ---- check(Rvar_3475 == 15.0)
2025/08/06 12:06:50 ---- --- Correct : check(Rvar_3475 == 15.0) ---
2025/08/06 12:06:51 ---- check(Rvar_3476 == 15.0)
2025/08/06 12:06:51 ---- --- Correct : check(Rvar_3476 == 15.0) ---
2025/08/06 12:06:51 ---- check(Rvar_3477 == 15.0)
2025/08/06 12:06:52 ---- --- Correct : check(Rvar_3477 == 15.0) ---
2025/08/06 12:06:52 ---- check(Rvar_3478 == 15.0)
2025/08/06 12:06:52 ---- --- Correct : check(Rvar_3478 == 15.0) ---
2025/08/06 12:06:53 ---- check(Rvar_3479 == 15.0)
2025/08/06 12:06:53 ---- --- Correct : check(Rvar_3479 == 15.0) ---
2025/08/06 12:06:53 ---- 
2025/08/06 12:06:54 ---- sleep(2000)
2025/08/06 12:06:56 ---- --- Correct : sleep(2000) ---
2025/08/06 12:06:56 ---- 
2025/08/06 12:06:57 ---- check(Rvar_3130 == 2000.0)
2025/08/06 12:06:57 ---- --- Correct : check(Rvar_3130 == 2000.0) ---
2025/08/06 12:06:57 ---- check(Rvar_3131 == 3000.0)
2025/08/06 12:06:57 ---- --- Correct : check(Rvar_3131 == 3000.0) ---
2025/08/06 12:06:58 ---- check(Rvar_3132 == 900.0)
2025/08/06 12:06:58 ---- --- Correct : check(Rvar_3132 == 900.0) ---
2025/08/06 12:06:58 ---- check(Rvar_3133 == 1000.0)
2025/08/06 12:06:58 ---- --- Correct : check(Rvar_3133 == 1000.0) ---
2025/08/06 12:06:59 ---- check(Rvar_3134 == 1200.0)
2025/08/06 12:06:59 ---- --- Correct : check(Rvar_3134 == 1200.0) ---
2025/08/06 12:06:59 ---- check(Rvar_3135 == 1300.0)
2025/08/06 12:06:59 ---- --- Correct : check(Rvar_3135 == 1300.0) ---
2025/08/06 12:07:00 ---- check(Rvar_3136 == 1400.0)
2025/08/06 12:07:00 ---- --- Correct : check(Rvar_3136 == 1400.0) ---
2025/08/06 12:07:00 ---- check(Rvar_3137 == 1500.0)
2025/08/06 12:07:00 ---- --- Correct : check(Rvar_3137 == 1500.0) ---
2025/08/06 12:07:01 ---- check(Rvar_3138 == 1600.0)
2025/08/06 12:07:01 ---- --- Correct : check(Rvar_3138 == 1600.0) ---
2025/08/06 12:07:01 ---- check(Rvar_3139 == 1700.0)
2025/08/06 12:07:01 ---- --- Correct : check(Rvar_3139 == 1700.0) ---
2025/08/06 12:07:02 ---- check(Rvar_3140 == 20.0)
2025/08/06 12:07:02 ---- --- Correct : check(Rvar_3140 == 20.0) ---
2025/08/06 12:07:02 ---- check(Rvar_3141 == 21.0)
2025/08/06 12:07:02 ---- --- Correct : check(Rvar_3141 == 21.0) ---
2025/08/06 12:07:03 ---- check(Rvar_3142 == 24.0)
2025/08/06 12:07:03 ---- --- Correct : check(Rvar_3142 == 24.0) ---
2025/08/06 12:07:03 ---- check(Rvar_3143 == 25.0)
2025/08/06 12:07:03 ---- --- Correct : check(Rvar_3143 == 25.0) ---
2025/08/06 12:07:04 ---- check(Rvar_3144 == 22.0)
2025/08/06 12:07:04 ---- --- Correct : check(Rvar_3144 == 22.0) ---
2025/08/06 12:07:04 ---- check(Rvar_3145 == 23.0)
2025/08/06 12:07:04 ---- --- Correct : check(Rvar_3145 == 23.0) ---
2025/08/06 12:07:05 ---- check(Rvar_3146 == 26.0)
2025/08/06 12:07:05 ---- --- Correct : check(Rvar_3146 == 26.0) ---
2025/08/06 12:07:05 ---- check(Rvar_3147 == 27.0)
2025/08/06 12:07:05 ---- --- Correct : check(Rvar_3147 == 27.0) ---
2025/08/06 12:07:06 ---- check(Rvar_3196 == 10.0)
2025/08/06 12:07:06 ---- --- Correct : check(Rvar_3196 == 10.0) ---
2025/08/06 12:07:06 ---- check(Rvar_3197 == 11.0)
2025/08/06 12:07:06 ---- --- Correct : check(Rvar_3197 == 11.0) ---
2025/08/06 12:07:07 ---- check(Rvar_3198 == 12.0)
2025/08/06 12:07:07 ---- --- Correct : check(Rvar_3198 == 12.0) ---
2025/08/06 12:07:07 ---- check(Rvar_3199 == 13.0)
2025/08/06 12:07:07 ---- --- Correct : check(Rvar_3199 == 13.0) ---
2025/08/06 12:07:08 ---- check(Rvar_3200 == 14.0)
2025/08/06 12:07:08 ---- --- Correct : check(Rvar_3200 == 14.0) ---
2025/08/06 12:07:08 ---- check(Rvar_3201 == 15.0)
2025/08/06 12:07:08 ---- --- Correct : check(Rvar_3201 == 15.0) ---
2025/08/06 12:07:09 ---- check(Rvar_3202 == 16.0)
2025/08/06 12:07:09 ---- --- Correct : check(Rvar_3202 == 16.0) ---
2025/08/06 12:07:09 ---- check(Rvar_3203 == 17.0)
2025/08/06 12:07:09 ---- --- Correct : check(Rvar_3203 == 17.0) ---
2025/08/06 12:09:49 ---- -- Setup Type: 0 --
2025/08/06 12:09:50 ---- --- END TEST ---
2025/08/06 12:09:50 ---- Test time: 1754496590 seconds.
2025/08/06 12:09:50 ---- ---- Statistics ----
2025/08/06 12:09:50 ---- ---- UAV: VMSC-2 1x 4.12 0x000017F2 (7.4.15) ----
2025/08/06 12:09:50 ---- ---- Bit Values ----
2025/08/06 12:09:50 ---- -- C1 Low Frequency Fail -->  True: 2853 False: 0
2025/08/06 12:09:50 ---- -- GNC Fail -->  True: 6 False: 2847
2025/08/06 12:09:50 ---- GNC Step error during test execution
2025/08/06 12:09:50 ---- -- Acquisition step missed -->  True: 2853 False: 0
2025/08/06 12:09:50 ---- -- CIO Hi Overload warning -->  True: 2853 False: 0
2025/08/06 12:09:50 ---- -- GNC Realtime Error -->  True: 365 False: 2488
2025/08/06 12:09:50 ---- GNC Step error during test execution
