2025/08/06 10:20:31 ---- setUav(VMSC-1)
2025/08/06 10:20:31 ---- UAV selected: VMSC-1
2025/08/06 10:20:31 ---- --- Correct : setUav(VMSC-1) ---
2025/08/06 10:20:32 ---- 
2025/08/06 10:20:32 ---- // Set Standby phase
2025/08/06 10:20:33 ---- phaseCmd(0)
2025/08/06 10:20:33 ---- Current Phase: 20
2025/08/06 10:20:33 ---- Phase command sent: 0 (using event 20)
2025/08/06 10:20:33 ---- --- Correct : phaseCmd(0) ---
2025/08/06 10:20:34 ---- // Set Maintenance Rigging phase
2025/08/06 10:20:34 ---- phaseCmd(1)
2025/08/06 10:20:34 ---- Current Phase: 0
2025/08/06 10:20:34 ---- Phase command sent: 1 (using event 19)
2025/08/06 10:20:34 ---- --- Correct : phaseCmd(1) ---
2025/08/06 10:20:35 ---- 
2025/08/06 10:20:35 ---- // Check that REU Operative Mode == 2.0
2025/08/06 10:20:36 ---- check(Rvar_3303 == 2.0)
2025/08/06 10:20:36 ---- --- Correct : check(Rvar_3303 == 2.0) ---
2025/08/06 10:20:37 ---- check(Rvar_3304 == 2.0)
2025/08/06 10:20:37 ---- --- Correct : check(Rvar_3304 == 2.0) ---
2025/08/06 10:20:37 ---- check(Rvar_3305 == 2.0)
2025/08/06 10:20:37 ---- --- Correct : check(Rvar_3305 == 2.0) ---
2025/08/06 10:20:38 ---- check(Rvar_3306 == 2.0)
2025/08/06 10:20:38 ---- --- Correct : check(Rvar_3306 == 2.0) ---
2025/08/06 10:20:38 ---- check(Rvar_3307 == 2.0)
2025/08/06 10:20:38 ---- --- Correct : check(Rvar_3307 == 2.0) ---
2025/08/06 10:20:39 ---- check(Rvar_3308 == 2.0)
2025/08/06 10:20:39 ---- --- Correct : check(Rvar_3308 == 2.0) ---
2025/08/06 10:20:39 ---- check(Rvar_3309 == 2.0)
2025/08/06 10:20:39 ---- --- Correct : check(Rvar_3309 == 2.0) ---
2025/08/06 10:20:40 ---- check(Rvar_3310 == 2.0)
2025/08/06 10:20:40 ---- --- Correct : check(Rvar_3310 == 2.0) ---
2025/08/06 10:20:40 ---- check(Rvar_3311 == 2.0)
2025/08/06 10:20:40 ---- --- Correct : check(Rvar_3311 == 2.0) ---
2025/08/06 10:20:41 ---- check(Rvar_3312 == 2.0)
2025/08/06 10:20:41 ---- --- Correct : check(Rvar_3312 == 2.0) ---
2025/08/06 10:20:42 ---- check(Rvar_3313 == 2.0)
2025/08/06 10:20:42 ---- --- Correct : check(Rvar_3313 == 2.0) ---
2025/08/06 10:20:42 ---- check(Rvar_3314 == 2.0)
2025/08/06 10:20:42 ---- --- Correct : check(Rvar_3314 == 2.0) ---
2025/08/06 10:20:43 ---- check(Rvar_3315 == 2.0)
2025/08/06 10:20:43 ---- --- Correct : check(Rvar_3315 == 2.0) ---
2025/08/06 10:20:43 ---- check(Rvar_3316 == 2.0)
2025/08/06 10:20:43 ---- --- Correct : check(Rvar_3316 == 2.0) ---
2025/08/06 10:20:44 ---- check(Rvar_3317 == 2.0)
2025/08/06 10:20:44 ---- --- Correct : check(Rvar_3317 == 2.0) ---
2025/08/06 10:20:44 ---- check(Rvar_3318 == 2.0)
2025/08/06 10:20:44 ---- --- Correct : check(Rvar_3318 == 2.0) ---
2025/08/06 10:20:45 ---- 
2025/08/06 10:20:45 ---- check(! Bit_1433)
2025/08/06 10:20:45 ---- --- Correct : check(! Bit_1433) ---
2025/08/06 10:20:46 ---- 
2025/08/06 10:20:46 ---- cmdVar(RvarId;3464;15.0)
2025/08/06 10:20:46 ---- Var cmd correct.
2025/08/06 10:20:51 ---- --- Correct : cmdVar(RvarId;3464;15.0) ---
2025/08/06 10:20:52 ---- cmdVar(RvarId;3465;15.0)
2025/08/06 10:20:52 ---- Var cmd correct.
2025/08/06 10:20:57 ---- --- Correct : cmdVar(RvarId;3465;15.0) ---
2025/08/06 10:20:57 ---- cmdVar(RvarId;3466;15.0)
2025/08/06 10:20:57 ---- Var cmd correct.
2025/08/06 10:21:02 ---- --- Correct : cmdVar(RvarId;3466;15.0) ---
2025/08/06 10:21:03 ---- cmdVar(RvarId;3467;15.0)
2025/08/06 10:21:03 ---- Var cmd correct.
2025/08/06 10:21:08 ---- --- Correct : cmdVar(RvarId;3467;15.0) ---
2025/08/06 10:21:08 ---- cmdVar(RvarId;3468;15.0)
2025/08/06 10:21:08 ---- Var cmd correct.
2025/08/06 10:21:13 ---- --- Correct : cmdVar(RvarId;3468;15.0) ---
2025/08/06 10:21:14 ---- cmdVar(RvarId;3469;15.0)
2025/08/06 10:21:14 ---- Var cmd correct.
2025/08/06 10:21:19 ---- --- Correct : cmdVar(RvarId;3469;15.0) ---
2025/08/06 10:21:19 ---- cmdVar(RvarId;3470;15.0)
2025/08/06 10:21:20 ---- Var cmd correct.
2025/08/06 10:21:25 ---- --- Correct : cmdVar(RvarId;3470;15.0) ---
2025/08/06 10:21:25 ---- cmdVar(RvarId;3471;15.0)
2025/08/06 10:21:25 ---- Var cmd correct.
2025/08/06 10:21:30 ---- --- Correct : cmdVar(RvarId;3471;15.0) ---
2025/08/06 10:21:31 ---- cmdVar(RvarId;3472;15.0)
2025/08/06 10:21:31 ---- Var cmd correct.
2025/08/06 10:21:36 ---- --- Correct : cmdVar(RvarId;3472;15.0) ---
2025/08/06 10:21:36 ---- cmdVar(RvarId;3473;15.0)
2025/08/06 10:21:36 ---- Var cmd correct.
2025/08/06 10:21:41 ---- --- Correct : cmdVar(RvarId;3473;15.0) ---
2025/08/06 10:21:42 ---- cmdVar(RvarId;3474;15.0)
2025/08/06 10:21:42 ---- Var cmd correct.
2025/08/06 10:21:47 ---- --- Correct : cmdVar(RvarId;3474;15.0) ---
2025/08/06 10:21:47 ---- cmdVar(RvarId;3475;15.0)
2025/08/06 10:21:47 ---- Var cmd correct.
2025/08/06 10:21:52 ---- --- Correct : cmdVar(RvarId;3475;15.0) ---
2025/08/06 10:21:53 ---- cmdVar(RvarId;3476;15.0)
2025/08/06 10:21:53 ---- Var cmd correct.
2025/08/06 10:21:58 ---- --- Correct : cmdVar(RvarId;3476;15.0) ---
2025/08/06 10:21:58 ---- cmdVar(RvarId;3477;15.0)
2025/08/06 10:21:58 ---- Var cmd correct.
2025/08/06 10:22:03 ---- --- Correct : cmdVar(RvarId;3477;15.0) ---
2025/08/06 10:22:04 ---- cmdVar(RvarId;3478;15.0)
2025/08/06 10:22:04 ---- Var cmd correct.
2025/08/06 10:22:09 ---- --- Correct : cmdVar(RvarId;3478;15.0) ---
2025/08/06 10:22:09 ---- cmdVar(RvarId;3479;15.0)
2025/08/06 10:22:10 ---- Var cmd correct.
2025/08/06 10:22:15 ---- --- Correct : cmdVar(RvarId;3479;15.0) ---
2025/08/06 10:22:15 ---- 
2025/08/06 10:22:16 ---- sleep(2000)
2025/08/06 10:22:18 ---- --- Correct : sleep(2000) ---
2025/08/06 10:22:18 ---- 
2025/08/06 10:22:19 ---- check(Rvar_3464 == 15.0)
2025/08/06 10:22:19 ---- --- Correct : check(Rvar_3464 == 15.0) ---
2025/08/06 10:22:19 ---- check(Rvar_3465 == 15.0)
2025/08/06 10:22:19 ---- --- Correct : check(Rvar_3465 == 15.0) ---
2025/08/06 10:22:20 ---- check(Rvar_3466 == 15.0)
2025/08/06 10:22:20 ---- --- Correct : check(Rvar_3466 == 15.0) ---
2025/08/06 10:22:20 ---- check(Rvar_3467 == 15.0)
2025/08/06 10:22:20 ---- --- Correct : check(Rvar_3467 == 15.0) ---
2025/08/06 10:22:21 ---- check(Rvar_3468 == 15.0)
2025/08/06 10:22:21 ---- --- Correct : check(Rvar_3468 == 15.0) ---
2025/08/06 10:22:21 ---- check(Rvar_3469 == 15.0)
2025/08/06 10:22:21 ---- --- Correct : check(Rvar_3469 == 15.0) ---
2025/08/06 10:22:22 ---- check(Rvar_3470 == 15.0)
2025/08/06 10:22:22 ---- --- Correct : check(Rvar_3470 == 15.0) ---
2025/08/06 10:22:22 ---- check(Rvar_3471 == 15.0)
2025/08/06 10:22:22 ---- --- Correct : check(Rvar_3471 == 15.0) ---
2025/08/06 10:22:23 ---- check(Rvar_3472 == 15.0)
2025/08/06 10:22:23 ---- --- Correct : check(Rvar_3472 == 15.0) ---
2025/08/06 10:22:23 ---- check(Rvar_3473 == 15.0)
2025/08/06 10:22:23 ---- --- Correct : check(Rvar_3473 == 15.0) ---
2025/08/06 10:22:24 ---- check(Rvar_3474 == 15.0)
2025/08/06 10:22:24 ---- --- Correct : check(Rvar_3474 == 15.0) ---
2025/08/06 10:22:24 ---- check(Rvar_3475 == 15.0)
2025/08/06 10:22:24 ---- --- Correct : check(Rvar_3475 == 15.0) ---
2025/08/06 10:22:25 ---- check(Rvar_3476 == 15.0)
2025/08/06 10:22:25 ---- --- Correct : check(Rvar_3476 == 15.0) ---
2025/08/06 10:22:25 ---- check(Rvar_3477 == 15.0)
2025/08/06 10:22:25 ---- --- Correct : check(Rvar_3477 == 15.0) ---
2025/08/06 10:22:26 ---- check(Rvar_3478 == 15.0)
2025/08/06 10:22:26 ---- --- Correct : check(Rvar_3478 == 15.0) ---
2025/08/06 10:22:26 ---- check(Rvar_3479 == 15.0)
2025/08/06 10:22:26 ---- --- Correct : check(Rvar_3479 == 15.0) ---
2025/08/06 10:22:27 ---- 
2025/08/06 10:22:27 ---- sleep(2000)
2025/08/06 10:22:29 ---- --- Correct : sleep(2000) ---
2025/08/06 10:22:30 ---- 
2025/08/06 10:22:30 ---- check(Rvar_3130 == 2000.0)
2025/08/06 10:22:30 ---- --- Correct : check(Rvar_3130 == 2000.0) ---
2025/08/06 10:22:31 ---- check(Rvar_3131 == 3000.0)
2025/08/06 10:22:31 ---- --- Correct : check(Rvar_3131 == 3000.0) ---
2025/08/06 10:22:31 ---- check(Rvar_3132 == 900.0)
2025/08/06 10:22:31 ---- --- Correct : check(Rvar_3132 == 900.0) ---
2025/08/06 10:22:32 ---- check(Rvar_3133 == 1000.0)
2025/08/06 10:22:32 ---- --- Correct : check(Rvar_3133 == 1000.0) ---
2025/08/06 10:22:32 ---- check(Rvar_3134 == 1200.0)
2025/08/06 10:22:32 ---- --- Correct : check(Rvar_3134 == 1200.0) ---
2025/08/06 10:22:33 ---- check(Rvar_3135 == 1300.0)
2025/08/06 10:22:33 ---- --- Correct : check(Rvar_3135 == 1300.0) ---
2025/08/06 10:22:33 ---- check(Rvar_3136 == 1400.0)
2025/08/06 10:22:33 ---- --- Correct : check(Rvar_3136 == 1400.0) ---
2025/08/06 10:22:34 ---- check(Rvar_3137 == 1500.0)
2025/08/06 10:22:34 ---- --- Correct : check(Rvar_3137 == 1500.0) ---
2025/08/06 10:22:34 ---- check(Rvar_3138 == 1600.0)
2025/08/06 10:22:34 ---- --- Correct : check(Rvar_3138 == 1600.0) ---
2025/08/06 10:22:35 ---- check(Rvar_3139 == 1700.0)
2025/08/06 10:22:35 ---- --- Correct : check(Rvar_3139 == 1700.0) ---
2025/08/06 10:22:35 ---- check(Rvar_3140 == 20.0)
2025/08/06 10:22:35 ---- --- Correct : check(Rvar_3140 == 20.0) ---
2025/08/06 10:22:36 ---- check(Rvar_3141 == 21.0)
2025/08/06 10:22:36 ---- --- Correct : check(Rvar_3141 == 21.0) ---
2025/08/06 10:22:36 ---- check(Rvar_3142 == 24.0)
2025/08/06 10:22:36 ---- --- Correct : check(Rvar_3142 == 24.0) ---
2025/08/06 10:22:37 ---- check(Rvar_3143 == 25.0)
2025/08/06 10:22:37 ---- --- Correct : check(Rvar_3143 == 25.0) ---
2025/08/06 10:22:37 ---- check(Rvar_3144 == 22.0)
2025/08/06 10:22:37 ---- --- Correct : check(Rvar_3144 == 22.0) ---
2025/08/06 10:22:38 ---- check(Rvar_3145 == 23.0)
2025/08/06 10:22:38 ---- --- Correct : check(Rvar_3145 == 23.0) ---
2025/08/06 10:22:38 ---- check(Rvar_3146 == 26.0)
2025/08/06 10:22:38 ---- --- Correct : check(Rvar_3146 == 26.0) ---
2025/08/06 10:22:39 ---- check(Rvar_3147 == 27.0)
2025/08/06 10:22:39 ---- --- Correct : check(Rvar_3147 == 27.0) ---
2025/08/06 10:22:39 ---- check(Rvar_3196 == 10.0)
2025/08/06 10:22:40 ---- --- Correct : check(Rvar_3196 == 10.0) ---
2025/08/06 10:22:40 ---- check(Rvar_3197 == 11.0)
2025/08/06 10:22:40 ---- --- Correct : check(Rvar_3197 == 11.0) ---
2025/08/06 10:22:41 ---- check(Rvar_3198 == 12.0)
2025/08/06 10:22:41 ---- --- Correct : check(Rvar_3198 == 12.0) ---
2025/08/06 10:22:41 ---- check(Rvar_3199 == 13.0)
2025/08/06 10:22:41 ---- --- Correct : check(Rvar_3199 == 13.0) ---
2025/08/06 10:22:42 ---- check(Rvar_3200 == 14.0)
2025/08/06 10:22:42 ---- --- Correct : check(Rvar_3200 == 14.0) ---
2025/08/06 10:22:42 ---- check(Rvar_3201 == 15.0)
2025/08/06 10:22:42 ---- --- Correct : check(Rvar_3201 == 15.0) ---
2025/08/06 10:22:43 ---- check(Rvar_3202 == 16.0)
2025/08/06 10:22:43 ---- --- Correct : check(Rvar_3202 == 16.0) ---
2025/08/06 10:22:43 ---- check(Rvar_3203 == 17.0)
2025/08/06 10:22:43 ---- --- Correct : check(Rvar_3203 == 17.0) ---
2025/08/06 10:24:22 ---- -- Setup Type: 0 --
2025/08/06 10:24:22 ---- -- Setup Type: 0 --
2025/08/06 10:24:23 ---- --- END TEST ---
2025/08/06 10:24:23 ---- Test time: 1754490263 seconds.
2025/08/06 10:24:23 ---- ---- Statistics ----
2025/08/06 10:24:23 ---- ---- UAV: VMSC-2 1x 4.12 0x000017F2 (7.4.15) ----
2025/08/06 10:24:23 ---- ---- Bit Values ----
2025/08/06 10:24:23 ---- -- C1 Low Frequency Fail -->  True: 1 False: 166
2025/08/06 10:24:23 ---- GNC Step error during test execution
2025/08/06 10:24:23 ---- -- GNC Fail -->  True: 7 False: 160
2025/08/06 10:24:23 ---- GNC Step error during test execution
2025/08/06 10:24:23 ---- -- Acquisition step missed -->  True: 167 False: 0
2025/08/06 10:24:23 ---- -- CIO Hi Overload warning -->  True: 167 False: 0
2025/08/06 10:24:23 ---- -- GNC Realtime Error -->  True: 7 False: 160
2025/08/06 10:24:23 ---- GNC Step error during test execution
2025/08/06 10:24:23 ---- ---- UAV: VMSC-1 1x 4.12 0x000017EB (7.4.15) ----
2025/08/06 10:24:23 ---- ---- Bit Values ----
2025/08/06 10:24:23 ---- -- C1 Low Frequency Fail -->  True: 2578 False: 0
2025/08/06 10:24:23 ---- -- GNC Fail -->  True: 2578 False: 0
2025/08/06 10:24:23 ---- -- Acquisition step missed -->  True: 2578 False: 0
2025/08/06 10:24:23 ---- -- CIO Hi Overload warning -->  True: 2578 False: 0
2025/08/06 10:24:23 ---- -- GNC Realtime Error -->  True: 2578 False: 0
