setUav(VMSC-2)

// Set Standby phase
phaseCmd(0)
// Set Maintenance Rigging phase
phaseCmd(1)

// Check that REU Operative Mode == 2.0
check(Rvar_3303 == 2.0)
check(Rvar_3304 == 2.0)
check(Rvar_3305 == 2.0)
check(Rvar_3306 == 2.0)
check(Rvar_3307 == 2.0)
check(Rvar_3308 == 2.0)
check(Rvar_3309 == 2.0)
check(Rvar_3310 == 2.0)
check(Rvar_3311 == 2.0)
check(Rvar_3312 == 2.0)
check(Rvar_3313 == 2.0)
check(Rvar_3314 == 2.0)
check(Rvar_3315 == 2.0)
check(Rvar_3316 == 2.0)
check(Rvar_3317 == 2.0)
check(Rvar_3318 == 2.0)

check(! Bit_1433)

cmdVar(RvarId;3464;15.0)
cmdVar(RvarId;3465;15.0)
cmdVar(RvarId;3466;15.0)
cmdVar(RvarId;3467;15.0)
cmdVar(RvarId;3468;15.0)
cmdVar(RvarId;3469;15.0)
cmdVar(RvarId;3470;15.0)
cmdVar(RvarId;3471;15.0)
cmdVar(RvarId;3472;15.0)
cmdVar(RvarId;3473;15.0)
cmdVar(RvarId;3474;15.0)
cmdVar(RvarId;3475;15.0)
cmdVar(RvarId;3476;15.0)
cmdVar(RvarId;3477;15.0)
cmdVar(RvarId;3478;15.0)
cmdVar(RvarId;3479;15.0)

sleep(2000)

check(Rvar_3464 == 15.0)
check(Rvar_3465 == 15.0)
check(Rvar_3466 == 15.0)
check(Rvar_3467 == 15.0)
check(Rvar_3468 == 15.0)
check(Rvar_3469 == 15.0)
check(Rvar_3470 == 15.0)
check(Rvar_3471 == 15.0)
check(Rvar_3472 == 15.0)
check(Rvar_3473 == 15.0)
check(Rvar_3474 == 15.0)
check(Rvar_3475 == 15.0)
check(Rvar_3476 == 15.0)
check(Rvar_3477 == 15.0)
check(Rvar_3478 == 15.0)
check(Rvar_3479 == 15.0)

sleep(2000)

check(Rvar_3130 == 15.0)
check(Rvar_3131 == 15.0)
check(Rvar_3132 == 15.0)
check(Rvar_3133 == 15.0)
check(Rvar_3134 == 15.0)
check(Rvar_3135 == 15.0)
check(Rvar_3136 == 15.0)
check(Rvar_3137 == 15.0)
check(Rvar_3138 == 15.0)
check(Rvar_3139 == 15.0)
check(Rvar_3140 == 15.0)
check(Rvar_3141 == 15.0)
check(Rvar_3142 == 15.0)
check(Rvar_3143 == 15.0)
check(Rvar_3144 == 15.0)
check(Rvar_3145 == 15.0)
check(Rvar_3146 == 15.0)
check(Rvar_3147 == 15.0)
check(Rvar_3196 == 15.0)
check(Rvar_3197 == 15.0)
check(Rvar_3198 == 15.0)
check(Rvar_3199 == 15.0)
check(Rvar_3200 == 15.0)
check(Rvar_3201 == 15.0)
check(Rvar_3202 == 15.0)
check(Rvar_3203 == 15.0)